---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 9/7/21 6:23 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 49, Size: 45
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.slotClick(Container.java:392)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:526)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:685)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:726)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:699)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1790)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.slotClick(Container.java:392)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:526)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:685)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:726)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:699)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 28 total; [EntityPlayerSP['rexgraal'/95911, l='MpServer', x=15.96, y=70.00, z=-68.60], EntityOtherPlayerMP['DiamondIDragon'/86826, l='MpServer', x=-2.50, y=70.00, z=-69.50], EntityOtherPlayerMP['XemeWolf72'/91955, l='MpServer', x=-2.44, y=70.00, z=-70.63], EntityOtherPlayerMP['mrPPkong32'/94068, l='MpServer', x=5.16, y=89.00, z=-104.69], EntityOtherPlayerMP['Autobahnunfall'/95912, l='MpServer', x=15.94, y=80.98, z=-68.63], EntityOtherPlayerMP['a3n78nf7k5'/1160, l='MpServer', x=15.50, y=70.00, z=-71.81], EntityOtherPlayerMP['bm47gl4y7w'/63886, l='MpServer', x=7.00, y=70.00, z=-85.00], EntityOtherPlayerMP['RaajveerC'/96057, l='MpServer', x=-27.69, y=70.00, z=-75.38], EntityOtherPlayerMP['NotMurtaza'/96280, l='MpServer', x=-13.84, y=70.00, z=-83.78], EntityOtherPlayerMP['S3n_SSeen'/92029, l='MpServer', x=-7.44, y=75.00, z=-58.25], EntityOtherPlayerMP['mm78354141'/1161, l='MpServer', x=23.00, y=71.00, z=-69.00], EntityOtherPlayerMP['42006p7ff9'/1162, l='MpServer', x=23.00, y=77.00, z=-69.50], EntityOtherPlayerMP['x7uow2sfnd'/1025, l='MpServer', x=-10.00, y=70.00, z=-67.00], EntityOtherPlayerMP['d265b2fw3a'/951, l='MpServer', x=32.50, y=77.00, z=-93.50], EntityOtherPlayerMP['558dciew6m'/948, l='MpServer', x=30.50, y=70.00, z=-90.50], EntityOtherPlayerMP['lz81601cvq'/950, l='MpServer', x=33.50, y=70.00, z=-95.50], EntityOtherPlayerMP['sq6rxg76w3'/149, l='MpServer', x=27.50, y=71.00, z=-43.50], EntityOtherPlayerMP['i5j16dce48'/152, l='MpServer', x=25.00, y=64.00, z=-41.00], EntityOtherPlayerMP['AdaptiveCandy84'/97014, l='MpServer', x=17.74, y=70.99, z=-57.46], EntityOtherPlayerMP['0q02st9z6a'/930, l='MpServer', x=52.50, y=68.00, z=-82.50], EntityOtherPlayerMP['Naxicookie'/96170, l='MpServer', x=4.71, y=73.02, z=-107.73], EntityOtherPlayerMP['3mwidyw683'/952, l='MpServer', x=34.50, y=71.00, z=-100.50], EntityOtherPlayerMP['70g6503x7x'/13, l='MpServer', x=0.00, y=71.00, z=-101.00], EntityOtherPlayerMP['h6mc57qw44'/11, l='MpServer', x=11.50, y=71.00, z=-101.00], EntityOtherPlayerMP['Captain_cappp'/94851, l='MpServer', x=41.90, y=75.78, z=-115.21], EntityOtherPlayerMP['milanjontan'/97773, l='MpServer', x=-2.50, y=70.00, z=-69.50], EntityOtherPlayerMP['obada_nw'/97454, l='MpServer', x=-10.22, y=74.13, z=-97.13], EntityOtherPlayerMP['000___000'/95582, l='MpServer', x=-21.50, y=71.83, z=-92.11]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 301.00,4.00,369.00 - World: (301,4,369), Chunk: (at 13,0,1 in 18,23; contains blocks 288,0,368 to 303,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 676889810 game time, 604442 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 616 total; [EntityOtherPlayerMP['8lazerTV'/96941, l='MpServer', x=-15.01, y=68.01, z=-125.96], EntityOtherPlayerMP['h6mc57qw44'/11, l='MpServer', x=11.50, y=71.00, z=-101.00], EntityOtherPlayerMP['70g6503x7x'/13, l='MpServer', x=0.00, y=71.00, z=-101.00], EntityArmorStand['Armor Stand'/96278, l='MpServer', x=-26.66, y=69.46, z=-124.84], EntityOtherPlayerMP['NotMurtaza'/96280, l='MpServer', x=-13.84, y=70.00, z=-83.78], EntityArmorStand['Armor Stand'/96282, l='MpServer', x=-13.94, y=70.75, z=-82.56], EntityOtherPlayerMP['Aheglock_'/96276, l='MpServer', x=-33.03, y=69.00, z=-110.03], EntityOtherPlayerMP['__guii'/97081, l='MpServer', x=-6.38, y=71.00, z=-62.25], EntityOtherPlayerMP['aj4yy'/96403, l='MpServer', x=-8.56, y=70.00, z=-68.16], EntityArmorStand['Armor Stand'/81, l='MpServer', x=11.44, y=74.50, z=-110.25], EntityArmorStand['Armor Stand'/82, l='MpServer', x=11.69, y=74.47, z=-110.16], EntityArmorStand['Armor Stand'/83, l='MpServer', x=11.56, y=73.81, z=-110.09], EntityArmorStand['Armor Stand'/84, l='MpServer', x=12.44, y=74.03, z=-110.38], EntityArmorStand['Armor Stand'/85, l='MpServer', x=11.97, y=73.78, z=-107.66], EntityArmorStand['Armor Stand'/86, l='MpServer', x=11.56, y=74.00, z=-110.25], EntityArmorStand['Armor Stand'/87, l='MpServer', x=12.50, y=74.47, z=-106.94], EntityArmorStand['Armor Stand'/88, l='MpServer', x=12.44, y=73.56, z=-106.81], EntityArmorStand['Armor Stand'/89, l='MpServer', x=11.56, y=73.56, z=-110.22], EntityArmorStand['Armor Stand'/90, l='MpServer', x=12.38, y=74.31, z=-107.78], EntityArmorStand['Farm Merchant'/2139, l='MpServer', x=15.50, y=70.00, z=-71.78], EntityArmorStand['Armor Stand'/91, l='MpServer', x=12.34, y=74.19, z=-109.50], EntityArmorStand['§e§lCLICK'/2140, l='MpServer', x=15.50, y=69.75, z=-71.78], EntityArmorStand['Armor Stand'/92, l='MpServer', x=12.16, y=74.00, z=-109.78], EntityArmorStand['Armor Stand'/2141, l='MpServer', x=-10.00, y=70.00, z=-67.00], EntityArmorStand['Armor Stand'/93, l='MpServer', x=12.47, y=74.22, z=-109.50], EntityArmorStand['Armor Stand'/2142, l='MpServer', x=-10.00, y=69.75, z=-67.00], EntityArmorStand['Armor Stand'/94, l='MpServer', x=12.41, y=74.53, z=-106.94], EntityArmorStand['Armor Stand'/2143, l='MpServer', x=-6.50, y=70.09, z=-89.50], EntityArmorStand['Armor Stand'/95, l='MpServer', x=12.00, y=73.56, z=-110.22], EntityArmorStand['Armor Stand'/2144, l='MpServer', x=-6.50, y=69.84, z=-89.50], EntityArmorStand['Armor Stand'/96, l='MpServer', x=11.75, y=73.75, z=-107.69], EntityArmorStand['Armor Stand'/97, l='MpServer', x=12.44, y=73.34, z=-109.81], EntityArmorStand['Armor Stand'/98, l='MpServer', x=12.03, y=74.31, z=-107.81], EntityArmorStand['Armor Stand'/99, l='MpServer', x=12.09, y=73.63, z=-107.56], EntityArmorStand['Armor Stand'/2148, l='MpServer', x=-16.50, y=70.09, z=-81.50], EntityArmorStand['Armor Stand'/100, l='MpServer', x=12.44, y=73.34, z=-106.81], EntityArmorStand['Armor Stand'/10340, l='MpServer', x=62.50, y=71.09, z=-115.50], EntityArmorStand['Armor Stand'/2149, l='MpServer', x=-16.50, y=69.84, z=-81.50], EntityArmorStand['Armor Stand'/101, l='MpServer', x=12.00, y=73.34, z=-106.81], EntityOtherPlayerMP['bnojg84ki5'/1164, l='MpServer', x=-11.50, y=68.00, z=-140.50], EntityArmorStand['Armor Stand'/10341, l='MpServer', x=62.50, y=70.75, z=-115.50], EntityArmorStand['§bTravel to:'/2150, l='MpServer', x=-2.50, y=70.44, z=-62.50], EntityArmorStand['Armor Stand'/102, l='MpServer', x=11.69, y=74.50, z=-110.22], EntityOtherPlayerMP['Bratanlol'/96632, l='MpServer', x=-1.63, y=70.53, z=-60.72], EntityArmorStand['§aYour Island'/2151, l='MpServer', x=-2.50, y=70.06, z=-62.50], EntityArmorStand['Armor Stand'/103, l='MpServer', x=12.41, y=73.78, z=-107.66], EntityArmorStand['Jack'/2152, l='MpServer', x=-0.50, y=70.09, z=-54.50], EntityArmorStand['Armor Stand'/104, l='MpServer', x=12.00, y=73.34, z=-110.22], EntityArmorStand['§e§lCLICK'/2153, l='MpServer', x=-0.50, y=69.84, z=-54.50], EntityArmorStand['Armor Stand'/105, l='MpServer', x=12.53, y=74.50, z=-109.91], EntityArmorStand['Armor Stand'/106, l='MpServer', x=12.41, y=73.56, z=-109.38], EntityArmorStand['Armor Stand'/107, l='MpServer', x=12.44, y=74.22, z=-109.28], EntityArmorStand['Armor Stand'/108, l='MpServer', x=12.09, y=74.63, z=-107.56], EntityArmorStand['Armor Stand'/109, l='MpServer', x=12.41, y=74.53, z=-109.94], EntityArmorStand['Armor Stand'/110, l='MpServer', x=11.91, y=74.22, z=-107.78], EntityArmorStand['Armor Stand'/111, l='MpServer', x=12.31, y=74.03, z=-107.22], EntityArmorStand['Armor Stand'/112, l='MpServer', x=12.28, y=73.81, z=-109.41], EntityOtherPlayerMP['64552116xd'/1091, l='MpServer', x=62.50, y=71.00, z=-115.50], EntityArmorStand['Leo'/2161, l='MpServer', x=-7.50, y=70.09, z=-75.50], EntityArmorStand['Armor Stand'/113, l='MpServer', x=12.53, y=74.19, z=-109.50], EntityArmorStand['Armor Stand'/114, l='MpServer', x=11.97, y=73.34, z=-107.69], EntityArmorStand['§e§lCLICK'/2163, l='MpServer', x=-7.50, y=69.84, z=-75.50], EntityArmorStand['Armor Stand'/115, l='MpServer', x=12.34, y=74.50, z=-109.91], EntityArmorStand['Armor Stand'/116, l='MpServer', x=12.00, y=74.00, z=-106.81], EntityArmorStand['Armor Stand'/117, l='MpServer', x=12.78, y=74.97, z=-107.84], EntityArmorStand['Armor Stand'/118, l='MpServer', x=11.66, y=74.47, z=-110.31], EntityArmorStand['Armor Stand'/119, l='MpServer', x=12.09, y=74.13, z=-107.56], EntityArmorStand['Armor Stand'/120, l='MpServer', x=12.09, y=74.88, z=-107.56], EntityArmorStand['Armor Stand'/121, l='MpServer', x=11.88, y=73.84, z=-107.22], EntityArmorStand['Armor Stand'/122, l='MpServer', x=12.31, y=74.09, z=-107.22], EntityArmorStand['Armor Stand'/123, l='MpServer', x=11.97, y=74.03, z=-110.38], EntityArmorStand['Armor Stand'/124, l='MpServer', x=12.41, y=73.56, z=-110.25], EntityArmorStand['Armor Stand'/125, l='MpServer', x=11.56, y=74.00, z=-109.97], EntityArmorStand['Armor Stand'/126, l='MpServer', x=12.19, y=74.00, z=-109.41], EntityArmorStand['Armor Stand'/127, l='MpServer', x=12.00, y=74.53, z=-106.91], EntityArmorStand['Armor Stand'/128, l='MpServer', x=11.94, y=74.47, z=-106.94], EntityArmorStand['Armor Stand'/129, l='MpServer', x=12.25, y=73.81, z=-109.81], EntityArmorStand['Armor Stand'/130, l='MpServer', x=12.22, y=73.56, z=-107.25], EntityArmorStand['Armor Stand'/131, l='MpServer', x=12.41, y=74.00, z=-109.81], EntityArmorStand['Armor Stand'/132, l='MpServer', x=12.44, y=74.00, z=-106.81], EntityArmorStand['Armor Stand'/2181, l='MpServer', x=-24.50, y=71.00, z=-58.50], EntityArmorStand['Armor Stand'/133, l='MpServer', x=12.09, y=73.38, z=-107.56], EntityArmorStand['Armor Stand'/134, l='MpServer', x=11.56, y=73.34, z=-110.25], EntityArmorStand['Armor Stand'/2183, l='MpServer', x=-24.50, y=70.75, z=-58.50], EntityArmorStand['Armor Stand'/135, l='MpServer', x=12.13, y=74.22, z=-107.81], EntityArmorStand['Armor Stand'/136, l='MpServer', x=12.47, y=74.22, z=-107.78], EntityArmorStand['Armor Stand'/137, l='MpServer', x=12.41, y=73.56, z=-109.78], EntityArmorStand['Armor Stand'/138, l='MpServer', x=12.44, y=73.34, z=-109.38], EntityArmorStand['Armor Stand'/139, l='MpServer', x=12.22, y=73.34, z=-107.25], EntityArmorStand['Armor Stand'/140, l='MpServer', x=12.22, y=74.47, z=-106.94], EntityArmorStand['Armor Stand'/141, l='MpServer', x=12.00, y=73.56, z=-106.81], EntityArmorStand['Armor Stand'/142, l='MpServer', x=12.41, y=73.34, z=-107.66], EntityArmorStand['Armor Stand'/143, l='MpServer', x=12.41, y=73.72, z=-109.38], EntityArmorStand['Armor Stand'/144, l='MpServer', x=12.41, y=73.34, z=-110.25], EntityArmorStand['Armor Stand'/145, l='MpServer', x=12.09, y=73.88, z=-107.56], EntityArmorStand['Armor Stand'/146, l='MpServer', x=12.41, y=74.53, z=-109.69], EntityArmorStand['Armor Stand'/147, l='MpServer', x=12.09, y=74.38, z=-107.56], EntityOtherPlayerMP['sq6rxg76w3'/149, l='MpServer', x=27.50, y=71.00, z=-43.50], EntityPainting['Painting'/150, l='MpServer', x=23.50, y=66.00, z=-39.03], EntityOtherPlayerMP['0q02st9z6a'/930, l='MpServer', x=52.50, y=68.00, z=-82.50], EntityPainting['Painting'/151, l='MpServer', x=23.50, y=66.00, z=-45.97], EntityOtherPlayerMP['i5j16dce48'/152, l='MpServer', x=25.00, y=64.00, z=-41.00], EntityArmorStand['Armor Stand'/153, l='MpServer', x=26.50, y=64.50, z=-43.00], EntityOtherPlayerMP['000___000'/95582, l='MpServer', x=-35.35, y=72.06, z=-90.33], EntityArmorStand['Armor Stand'/2209, l='MpServer', x=-32.50, y=71.00, z=-76.50], EntityArmorStand['Armor Stand'/2210, l='MpServer', x=-32.50, y=70.75, z=-76.50], EntityArmorStand['Armor Stand'/2211, l='MpServer', x=-28.50, y=71.31, z=-61.50], EntityArmorStand['Armor Stand'/2212, l='MpServer', x=-28.50, y=70.94, z=-61.50], EntityOtherPlayerMP['8Miles_'/91628, l='MpServer', x=-18.02, y=68.00, z=-124.93], EntityArmorStand['Armor Stand'/2213, l='MpServer', x=-35.50, y=70.09, z=-36.50], EntityArmorStand['Armor Stand'/2214, l='MpServer', x=-35.50, y=69.84, z=-36.50], EntityOtherPlayerMP['milanjontan'/97773, l='MpServer', x=-2.50, y=70.00, z=-69.50], EntityArmorStand['Armor Stand'/2217, l='MpServer', x=-47.00, y=74.00, z=-30.50], EntityArmorStand['Armor Stand'/2218, l='MpServer', x=-47.00, y=73.75, z=-30.50], EntityOtherPlayerMP['Friendlyduck37'/96113, l='MpServer', x=-30.36, y=70.00, z=-74.34], EntityArmorStand['Armor Stand'/2223, l='MpServer', x=-41.50, y=70.00, z=-64.50], EntityArmorStand['Armor Stand'/2224, l='MpServer', x=-41.50, y=69.75, z=-64.50], EntityArmorStand['Armor Stand'/195, l='MpServer', x=-37.22, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/196, l='MpServer', x=-37.63, y=69.09, z=-129.34], EntityArmorStand['Armor Stand'/197, l='MpServer', x=-37.84, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/198, l='MpServer', x=-37.84, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/199, l='MpServer', x=-37.84, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/200, l='MpServer', x=-37.22, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/201, l='MpServer', x=-37.84, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/202, l='MpServer', x=-37.22, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/203, l='MpServer', x=-37.63, y=69.09, z=-129.34], EntityArmorStand['Armor Stand'/204, l='MpServer', x=-37.22, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/205, l='MpServer', x=-37.22, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/206, l='MpServer', x=-37.84, y=68.31, z=-129.78], EntityOtherPlayerMP['000___000'/95582, l='MpServer', x=-48.93, y=70.00, z=-43.16], EntityArmorStand['Armor Stand'/207, l='MpServer', x=-37.84, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/208, l='MpServer', x=-37.84, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/209, l='MpServer', x=-37.84, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/210, l='MpServer', x=-37.22, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/211, l='MpServer', x=-37.22, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/212, l='MpServer', x=-37.22, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/213, l='MpServer', x=-37.84, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/214, l='MpServer', x=-37.22, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/215, l='MpServer', x=-37.84, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/216, l='MpServer', x=-37.84, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/217, l='MpServer', x=-37.22, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/4314, l='MpServer', x=38.50, y=68.09, z=-46.50], EntityArmorStand['Armor Stand'/218, l='MpServer', x=-37.22, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/4315, l='MpServer', x=38.50, y=67.84, z=-46.50], EntityArmorStand['Armor Stand'/219, l='MpServer', x=-37.84, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/220, l='MpServer', x=-37.84, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/221, l='MpServer', x=-37.22, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/222, l='MpServer', x=-37.22, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/6367, l='MpServer', x=32.50, y=77.00, z=-93.50], EntityArmorStand['Armor Stand'/223, l='MpServer', x=-37.84, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/6368, l='MpServer', x=32.50, y=76.75, z=-93.50], EntityArmorStand['Armor Stand'/224, l='MpServer', x=-37.84, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/6369, l='MpServer', x=33.50, y=70.00, z=-95.50], EntityArmorStand['Armor Stand'/225, l='MpServer', x=-37.22, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/6370, l='MpServer', x=33.50, y=69.75, z=-95.50], EntityArmorStand['Armor Stand'/226, l='MpServer', x=-37.22, y=68.31, z=-129.16], EntityArmorStand['Armor Stand'/6371, l='MpServer', x=65.50, y=71.09, z=-61.50], EntityArmorStand['Armor Stand'/227, l='MpServer', x=-37.84, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/6372, l='MpServer', x=65.50, y=70.75, z=-61.50], EntityArmorStand['Armor Stand'/228, l='MpServer', x=-37.22, y=68.31, z=-129.78], EntityArmorStand['Armor Stand'/6374, l='MpServer', x=56.50, y=70.09, z=-77.50], EntityArmorStand['Armor Stand'/6375, l='MpServer', x=56.50, y=69.84, z=-77.50], EntityArmorStand['Fish Merchant'/6376, l='MpServer', x=52.50, y=68.00, z=-82.50], EntityArmorStand['§e§lCLICK'/6377, l='MpServer', x=52.50, y=67.75, z=-82.50], EntityArmorStand['Armor Stand'/6379, l='MpServer', x=34.50, y=71.84, z=-100.50], EntityArmorStand['Armor Stand'/6380, l='MpServer', x=34.50, y=71.47, z=-100.50], EntityArmorStand['Armor Stand'/6381, l='MpServer', x=34.50, y=71.09, z=-100.50], EntityArmorStand['Armor Stand'/6382, l='MpServer', x=34.50, y=70.72, z=-100.50], EntityOtherPlayerMP['Captain_cappp'/94851, l='MpServer', x=63.33, y=70.01, z=-104.35], EntityArmorStand['Armor Stand'/4354, l='MpServer', x=25.00, y=64.00, z=-41.00], EntityArmorStand['Armor Stand'/4355, l='MpServer', x=25.00, y=63.75, z=-41.00], EntityOtherPlayerMP['SantaLovesFanta'/93984, l='MpServer', x=-19.50, y=70.50, z=-74.32], EntityOtherPlayerMP['SantaLovesFanta'/93984, l='MpServer', x=-46.00, y=72.00, z=-87.69], EntityOtherPlayerMP['Naxicookie'/96170, l='MpServer', x=-29.31, y=70.00, z=-76.63], EntityOtherPlayerMP['Mac_Backfisch'/97387, l='MpServer', x=-2.50, y=70.00, z=-69.50], EntityOtherPlayerMP['XtractMemes'/96176, l='MpServer', x=-2.50, y=70.00, z=-69.50], EntityOtherPlayerMP['sq6rxg76w3'/149, l='MpServer', x=27.50, y=71.00, z=-43.50], EntityOtherPlayerMP['NotMurtaza'/96280, l='MpServer', x=-13.84, y=70.00, z=-83.78], EntityOtherPlayerMP['64552116xd'/1091, l='MpServer', x=62.50, y=71.00, z=-115.50], EntityOtherPlayerMP['482gc4y1n1'/1093, l='MpServer', x=65.50, y=71.00, z=-61.50], EntityArmorStand['Armor Stand'/2391, l='MpServer', x=-39.50, y=70.00, z=-78.91], EntityArmorStand['Armor Stand'/2392, l='MpServer', x=-39.50, y=69.75, z=-78.91], EntityArmorStand['Armor Stand'/2393, l='MpServer', x=-31.00, y=73.00, z=-85.50], EntityArmorStand['Armor Stand'/2394, l='MpServer', x=-31.00, y=72.75, z=-85.50], EntityPainting['Painting'/151, l='MpServer', x=23.50, y=66.00, z=-45.97], EntityArmorStand['Armor Stand'/2395, l='MpServer', x=-36.00, y=73.00, z=-85.50], EntityArmorStand['Armor Stand'/2396, l='MpServer', x=-36.00, y=72.75, z=-85.50], EntityArmorStand['Armor Stand'/2397, l='MpServer', x=-46.50, y=73.00, z=-90.50], EntityArmorStand['Armor Stand'/2398, l='MpServer', x=-46.50, y=72.75, z=-90.50], EntityArmorStand['Armor Stand'/2399, l='MpServer', x=-31.00, y=73.00, z=-95.50], EntityArmorStand['Armor Stand'/2400, l='MpServer', x=-31.00, y=72.75, z=-95.50], EntityArmorStand['Armor Stand'/2401, l='MpServer', x=-36.00, y=73.00, z=-95.50], EntityArmorStand['Armor Stand'/2402, l='MpServer', x=-36.00, y=72.75, z=-95.50], EntityArmorStand['Armor Stand'/2403, l='MpServer', x=-30.50, y=59.94, z=-83.50], EntityArmorStand['Armor Stand'/2404, l='MpServer', x=-30.50, y=59.56, z=-83.50], EntityArmorStand['Armor Stand'/2405, l='MpServer', x=-36.50, y=59.94, z=-86.50], EntityArmorStand['Armor Stand'/2406, l='MpServer', x=-36.50, y=59.56, z=-86.50], EntityArmorStand['Armor Stand'/2407, l='MpServer', x=-33.50, y=59.94, z=-80.50], EntityArmorStand['Armor Stand'/2408, l='MpServer', x=-33.50, y=59.56, z=-80.50], EntityArmorStand['Armor Stand'/2409, l='MpServer', x=-39.50, y=59.94, z=-80.50], EntityArmorStand['Armor Stand'/2410, l='MpServer', x=-39.50, y=59.56, z=-80.50], EntityOtherPlayerMP['Aheglock_'/96276, l='MpServer', x=-23.00, y=68.00, z=-118.25], EntityArmorStand['Armor Stand'/2423, l='MpServer', x=-44.50, y=85.00, z=-4.50], EntityArmorStand['Armor Stand'/2424, l='MpServer', x=-44.50, y=84.75, z=-4.50], EntityOtherPlayerMP['bm47gl4y7w'/63886, l='MpServer', x=7.00, y=70.00, z=-85.00], EntityArmorStand['§6§lSUMMER REWARDS'/63887, l='MpServer', x=7.00, y=70.25, z=-85.00], EntityArmorStand['§bSummer Sloth'/63888, l='MpServer', x=7.00, y=70.00, z=-85.00], EntityArmorStand['§e§lCLICK'/63889, l='MpServer', x=7.00, y=69.75, z=-85.00], EntityOtherPlayerMP['S3n_SSeen'/92029, l='MpServer', x=-7.44, y=75.00, z=-58.25], EntityPlayerSP['rexgraal'/95911, l='MpServer', x=15.96, y=70.00, z=-68.60], EntityOtherPlayerMP['XemeWolf72'/91955, l='MpServer', x=-2.44, y=70.00, z=-70.63], EntityOtherPlayerMP['DiamondIDragon'/86826, l='MpServer', x=-2.50, y=70.00, z=-69.50], EntityOtherPlayerMP['S3n_SSeen'/92029, l='MpServer', x=-7.44, y=75.00, z=-58.25], EntityOtherPlayerMP['FourGeoduck3244'/95400, l='MpServer', x=-8.78, y=70.00, z=-68.31], EntityOtherPlayerMP['000___000'/95582, l='MpServer', x=-33.00, y=72.06, z=-91.99], EntityOtherPlayerMP['Verkuschxltes'/95737, l='MpServer', x=-2.09, y=70.15, z=-63.49], EntityOtherPlayerMP['svnboo'/95849, l='MpServer', x=-12.00, y=70.00, z=-67.69], EntityOtherPlayerMP['JustTooEpic'/82954, l='MpServer', x=-62.77, y=70.54, z=-79.03], EntityOtherPlayerMP['hytrik'/95684, l='MpServer', x=-10.88, y=70.00, z=-67.50], EntityOtherPlayerMP['potato_heat'/95790, l='MpServer', x=-3.99, y=70.30, z=-62.51], EntityArmorStand['Armor Stand'/96735, l='MpServer', x=-26.59, y=69.59, z=-124.72], EntityOtherPlayerMP['CrunchyPizzaRoll'/92759, l='MpServer', x=-31.38, y=72.00, z=-93.72], EntityOtherPlayerMP['Akos07'/94564, l='MpServer', x=-10.41, y=70.00, z=-68.59], EntityArmorStand['Anita'/2559, l='MpServer', x=23.00, y=77.00, z=-69.50], EntityArmorStand['§e§lCLICK'/2560, l='MpServer', x=23.00, y=76.75, z=-69.50], EntityArmorStand['Spend §aJacob's Tickets'/2561, l='MpServer', x=25.50, y=71.00, z=-64.50], EntityArmorStand['upstairs!'/2562, l='MpServer', x=25.50, y=70.63, z=-64.50], EntityArmorStand['Jacob'/2563, l='MpServer', x=23.00, y=71.00, z=-69.00], EntityArmorStand['§e§lCLICK'/2564, l='MpServer', x=23.00, y=70.75, z=-69.00], EntityArmorStand['Tom'/2565, l='MpServer', x=28.50, y=69.09, z=-57.50], EntityArmorStand['§e§lCLICK'/2566, l='MpServer', x=28.50, y=68.84, z=-57.50], EntityArmorStand['Armor Stand'/10763, l='MpServer', x=15.50, y=72.00, z=-21.50], EntityArmorStand['Armor Stand'/10764, l='MpServer', x=15.50, y=71.75, z=-21.50], EntityOtherPlayerMP['Friendlyduck37'/96113, l='MpServer', x=-1.97, y=70.00, z=-62.59], EntityArmorStand['Armor Stand'/10773, l='MpServer', x=20.00, y=61.09, z=-9.00], EntityArmorStand['Armor Stand'/10774, l='MpServer', x=20.00, y=60.84, z=-9.00], EntityArmorStand['Armor Stand'/2585, l='MpServer', x=27.50, y=71.00, z=-43.50], EntityArmorStand['Armor Stand'/2586, l='MpServer', x=27.50, y=70.75, z=-43.50], EntityArmorStand['Armor Stand'/2587, l='MpServer', x=41.50, y=70.50, z=-63.50], EntityArmorStand['Armor Stand'/2588, l='MpServer', x=41.50, y=70.25, z=-63.50], EntityArmorStand['Armor Stand'/2589, l='MpServer', x=30.50, y=70.00, z=-90.50], EntityArmorStand['Armor Stand'/2590, l='MpServer', x=30.50, y=69.75, z=-90.50], EntityOtherPlayerMP['mrPPkong32'/94068, l='MpServer', x=5.16, y=89.00, z=-104.69], EntityOtherPlayerMP['SantaLovesFanta'/93984, l='MpServer', x=-4.50, y=70.00, z=-61.50], EntityArmorStand['Armor Stand'/4669, l='MpServer', x=-48.50, y=59.94, z=-88.50], EntityArmorStand['Armor Stand'/4670, l='MpServer', x=-48.50, y=59.56, z=-88.50], EntityArmorStand['Armor Stand'/4671, l='MpServer', x=-48.50, y=59.94, z=-83.50], EntityArmorStand['Armor Stand'/4672, l='MpServer', x=-48.50, y=59.56, z=-83.50], EntityArmorStand['Armor Stand'/4673, l='MpServer', x=-42.50, y=59.94, z=-86.50], EntityArmorStand['Armor Stand'/4674, l='MpServer', x=-42.50, y=59.56, z=-86.50], EntityArmorStand['Armor Stand'/4675, l='MpServer', x=-45.50, y=59.94, z=-80.50], EntityArmorStand['Armor Stand'/4676, l='MpServer', x=-45.50, y=59.56, z=-80.50], EntityArmorStand['Armor Stand'/4677, l='MpServer', x=-48.50, y=59.94, z=-92.50], EntityArmorStand['Armor Stand'/4678, l='MpServer', x=-48.50, y=59.56, z=-92.50], EntityArmorStand['Armor Stand'/4679, l='MpServer', x=-42.50, y=59.94, z=-90.50], EntityArmorStand['Armor Stand'/4680, l='MpServer', x=-42.50, y=59.56, z=-90.50], EntityOtherPlayerMP['9yp63we5b6'/1168, l='MpServer', x=-32.50, y=71.00, z=-76.50], EntityOtherPlayerMP['29ha03k1z3'/1121, l='MpServer', x=-36.00, y=73.00, z=-85.50], EntityOtherPlayerMP['keb9u3qt2d'/1123, l='MpServer', x=-36.00, y=73.00, z=-95.50], EntityOtherPlayerMP['7k7bd90i8u'/927, l='MpServer', x=-9.00, y=68.00, z=-125.00], EntityOtherPlayerMP['lls8ct35iz'/1096, l='MpServer', x=-37.50, y=68.00, z=-125.50], EntityArmorStand['Armor Stand'/4696, l='MpServer', x=51.50, y=79.00, z=-13.50], EntityArmorStand['Armor Stand'/4697, l='MpServer', x=51.50, y=78.75, z=-13.50], EntityArmorStand['Armor Stand'/96867, l='MpServer', x=-34.72, y=73.34, z=-93.53], EntityArmorStand['Armor Stand'/2668, l='MpServer', x=0.00, y=71.25, z=-101.00], EntityArmorStand['Armor Stand'/2669, l='MpServer', x=0.00, y=71.00, z=-101.00], EntityArmorStand['Armor Stand'/2670, l='MpServer', x=0.00, y=70.75, z=-101.00], EntityArmorStand['Armor Stand'/2682, l='MpServer', x=-25.69, y=68.09, z=-103.09], EntityArmorStand['Armor Stand'/2683, l='MpServer', x=-25.69, y=67.84, z=-103.09], EntityArmorStand['Armor Stand'/2687, l='MpServer', x=-35.50, y=69.09, z=-112.50], EntityArmorStand['Armor Stand'/2688, l='MpServer', x=-35.50, y=68.84, z=-112.50], EntityArmorStand['Armor Stand'/2689, l='MpServer', x=-30.50, y=59.94, z=-92.50], EntityArmorStand['Armor Stand'/2690, l='MpServer', x=-30.50, y=59.56, z=-92.50], EntityOtherPlayerMP['Captain_cappp'/94851, l='MpServer', x=41.90, y=75.78, z=-115.21], EntityArmorStand['Armor Stand'/2691, l='MpServer', x=-30.50, y=59.94, z=-88.50], EntityArmorStand['Armor Stand'/2692, l='MpServer', x=-30.50, y=59.56, z=-88.50], EntityArmorStand['Armor Stand'/94853, l='MpServer', x=46.11, y=72.80, z=-111.27], EntityArmorStand['Armor Stand'/2693, l='MpServer', x=-30.50, y=59.94, z=-97.50], EntityArmorStand['Armor Stand'/2694, l='MpServer', x=-30.50, y=59.56, z=-97.50], EntityArmorStand['Armor Stand'/2695, l='MpServer', x=-36.50, y=59.94, z=-94.50], EntityArmorStand['Armor Stand'/2696, l='MpServer', x=-36.50, y=59.56, z=-94.50], EntityArmorStand['Armor Stand'/2697, l='MpServer', x=-33.50, y=59.94, z=-100.50], EntityArmorStand['Armor Stand'/2698, l='MpServer', x=-33.50, y=59.56, z=-100.50], EntityArmorStand['Armor Stand'/2699, l='MpServer', x=-36.50, y=59.94, z=-90.50], EntityArmorStand['Armor Stand'/2700, l='MpServer', x=-36.50, y=59.56, z=-90.50], EntityArmorStand['Armor Stand'/2701, l='MpServer', x=-39.50, y=59.94, z=-100.50], EntityPainting['Painting'/150, l='MpServer', x=23.50, y=66.00, z=-39.03], EntityArmorStand['Armor Stand'/2702, l='MpServer', x=-39.50, y=59.56, z=-100.50], EntityPainting['Painting'/151, l='MpServer', x=23.50, y=66.00, z=-45.97], EntityArmorStand['Armor Stand'/2703, l='MpServer', x=-42.50, y=59.94, z=-94.50], EntityArmorStand['Armor Stand'/2704, l='MpServer', x=-42.50, y=59.56, z=-94.50], EntityOtherPlayerMP['42006p7ff9'/1162, l='MpServer', x=23.00, y=77.00, z=-69.50], EntityOtherPlayerMP['mm78354141'/1161, l='MpServer', x=23.00, y=71.00, z=-69.00], EntityOtherPlayerMP['x7uow2sfnd'/1025, l='MpServer', x=-10.00, y=70.00, z=-67.00], EntityOtherPlayerMP['Captain_cappp'/94851, l='MpServer', x=41.90, y=75.78, z=-115.21], EntityOtherPlayerMP['gs15v7w8co'/929, l='MpServer', x=-41.50, y=70.00, z=-64.50], EntityArmorStand['Armor Stand'/96943, l='MpServer', x=76.55, y=74.94, z=-8.78], EntityOtherPlayerMP['3mwidyw683'/952, l='MpServer', x=34.50, y=71.00, z=-100.50], EntityOtherPlayerMP['d265b2fw3a'/951, l='MpServer', x=32.50, y=77.00, z=-93.50], EntityOtherPlayerMP['sq6rxg76w3'/149, l='MpServer', x=27.50, y=71.00, z=-43.50], EntityOtherPlayerMP['lz81601cvq'/950, l='MpServer', x=33.50, y=70.00, z=-95.50], EntityOtherPlayerMP['558dciew6m'/948, l='MpServer', x=30.50, y=70.00, z=-90.50], EntityOtherPlayerMP['Athomik_'/96333, l='MpServer', x=-3.28, y=70.00, z=-61.94], EntityOtherPlayerMP['i5j16dce48'/152, l='MpServer', x=25.00, y=64.00, z=-41.00], EntityOtherPlayerMP['AdaptiveCandy84'/97014, l='MpServer', x=17.74, y=70.99, z=-57.46], EntityArmorStand['Armor Stand'/2832, l='MpServer', x=-3.00, y=72.94, z=-108.50], EntityArmorStand['Armor Stand'/2833, l='MpServer', x=11.50, y=71.00, z=-101.00], EntityArmorStand['Armor Stand'/2834, l='MpServer', x=11.50, y=70.75, z=-101.00], EntityArmorStand['Armor Stand'/2835, l='MpServer', x=-3.00, y=72.63, z=-108.50], EntityArmorStand['Armor Stand'/2836, l='MpServer', x=0.00, y=71.53, z=-101.00], EntityArmorStand['Armor Stand'/2837, l='MpServer', x=6.50, y=73.00, z=-110.50], EntityArmorStand['Armor Stand'/2838, l='MpServer', x=6.50, y=72.75, z=-110.50], EntityArmorStand['Mine Merchant'/2839, l='MpServer', x=-9.00, y=68.00, z=-125.00], EntityArmorStand['§e§lCLICK'/2840, l='MpServer', x=-9.00, y=67.75, z=-125.00], EntityArmorStand['Lynn'/2841, l='MpServer', x=-21.50, y=68.09, z=-124.50], EntityArmorStand['§e§lCLICK'/2842, l='MpServer', x=-21.50, y=67.84, z=-124.50], EntityArmorStand['Armor Stand'/2846, l='MpServer', x=12.00, y=73.94, z=-108.50], EntityArmorStand['Weaponsmith'/2847, l='MpServer', x=-10.00, y=68.00, z=-130.00], EntityArmorStand['§e§lCLICK'/2848, l='MpServer', x=-10.00, y=67.75, z=-130.00], EntityArmorStand['Armor Stand'/2849, l='MpServer', x=12.00, y=74.25, z=-108.50], EntityArmorStand['Blacksmith'/2850, l='MpServer', x=-28.50, y=69.09, z=-125.50], EntityArmorStand['§e§lCLICK'/2851, l='MpServer', x=-28.50, y=68.84, z=-125.50], EntityOtherPlayerMP['8Miles_'/91628, l='MpServer', x=-26.84, y=69.00, z=-125.88], EntityOtherPlayerMP['DiamondIDragon'/86826, l='MpServer', x=-2.50, y=70.00, z=-69.50], EntityArmorStand['Armor Stand'/86828, l='MpServer', x=-3.69, y=70.24, z=-69.78], EntityArmorStand['Armor Stand'/2863, l='MpServer', x=-37.50, y=68.00, z=-125.50], EntityArmorStand['Armor Stand'/2864, l='MpServer', x=-37.50, y=67.75, z=-125.50], EntityOtherPlayerMP['pasisoos'/95141, l='MpServer', x=-9.78, y=68.00, z=-127.03], EntityOtherPlayerMP['Aheglock_'/96276, l='MpServer', x=-32.59, y=69.00, z=-109.94], EntityOtherPlayerMP['0q02st9z6a'/930, l='MpServer', x=52.50, y=68.00, z=-82.50], EntityArmorStand['Armor Stand'/932, l='MpServer', x=-3.91, y=60.63, z=-130.09], EntityArmorStand['Armor Stand'/933, l='MpServer', x=-3.91, y=60.63, z=-130.09], EntityOtherPlayerMP['3mwidyw683'/952, l='MpServer', x=34.50, y=71.00, z=-100.50], EntityWitch['Witch'/947, l='MpServer', x=41.50, y=70.00, z=-63.50], EntityOtherPlayerMP['SantaLovesFanta'/93984, l='MpServer', x=-20.88, y=71.02, z=-65.69], EntityOtherPlayerMP['558dciew6m'/948, l='MpServer', x=30.50, y=70.00, z=-90.50], EntityItemFrame['entity.ItemFrame.name'/949, l='MpServer', x=21.97, y=73.50, z=-86.50], EntityOtherPlayerMP['h6mc57qw44'/11, l='MpServer', x=11.50, y=71.00, z=-101.00], EntityOtherPlayerMP['lz81601cvq'/950, l='MpServer', x=33.50, y=70.00, z=-95.50], EntityOtherPlayerMP['7274a8p9uk'/229, l='MpServer', x=-24.50, y=71.00, z=-58.50], EntityOtherPlayerMP['d265b2fw3a'/951, l='MpServer', x=32.50, y=77.00, z=-93.50], EntityOtherPlayerMP['70g6503x7x'/13, l='MpServer', x=0.00, y=71.00, z=-101.00], EntityOtherPlayerMP['3mwidyw683'/952, l='MpServer', x=34.50, y=71.00, z=-100.50], EntityVillager['Villager'/954, l='MpServer', x=-7.50, y=70.00, z=-75.50], EntityVillager['Villager'/956, l='MpServer', x=28.50, y=69.00, z=-57.50], EntityItemFrame['entity.ItemFrame.name'/957, l='MpServer', x=18.50, y=73.50, z=-48.03], EntityItemFrame['entity.ItemFrame.name'/958, l='MpServer', x=16.50, y=73.50, z=-48.03], EntityArmorStand['Armor Stand'/5057, l='MpServer', x=28.00, y=70.09, z=-116.00], EntityArmorStand['Armor Stand'/5058, l='MpServer', x=28.00, y=69.84, z=-116.00], EntityVillager['Villager'/964, l='MpServer', x=-16.50, y=70.00, z=-81.50], EntityItemFrame['entity.ItemFrame.name'/965, l='MpServer', x=-16.97, y=73.50, z=-83.50], EntityItemFrame['entity.ItemFrame.name'/966, l='MpServer', x=-16.97, y=73.50, z=-85.50], EntityArmorStand['Armor Stand'/11208, l='MpServer', x=-9.50, y=71.00, z=-14.00], EntityArmorStand['Armor Stand'/11209, l='MpServer', x=-9.50, y=70.75, z=-14.00], EntityVillager['Villager'/970, l='MpServer', x=17.50, y=70.00, z=-100.00], EntityPainting['Painting'/150, l='MpServer', x=23.50, y=66.00, z=-39.03], EntityVillager['Villager'/972, l='MpServer', x=-0.50, y=70.00, z=-54.50], EntityVillager['Villager'/976, l='MpServer', x=-6.50, y=70.00, z=-89.50], EntityItemFrame['entity.ItemFrame.name'/977, l='MpServer', x=-0.50, y=74.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/978, l='MpServer', x=-5.50, y=75.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/979, l='MpServer', x=-2.50, y=76.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/980, l='MpServer', x=-4.50, y=72.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/981, l='MpServer', x=-4.50, y=71.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/982, l='MpServer', x=-3.50, y=72.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/983, l='MpServer', x=-1.50, y=76.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/984, l='MpServer', x=-3.50, y=73.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/985, l='MpServer', x=-4.50, y=73.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/986, l='MpServer', x=-1.50, y=70.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/987, l='MpServer', x=-5.50, y=72.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/988, l='MpServer', x=-2.50, y=72.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/989, l='MpServer', x=-5.50, y=70.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/990, l='MpServer', x=-4.50, y=75.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/991, l='MpServer', x=-2.50, y=73.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/992, l='MpServer', x=-3.50, y=71.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/993, l='MpServer', x=-5.50, y=76.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/994, l='MpServer', x=-1.50, y=71.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/995, l='MpServer', x=-0.50, y=72.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/996, l='MpServer', x=-5.50, y=73.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/997, l='MpServer', x=-1.50, y=72.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/998, l='MpServer', x=-0.50, y=71.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/999, l='MpServer', x=-3.50, y=75.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1000, l='MpServer', x=-3.50, y=76.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1001, l='MpServer', x=-2.50, y=74.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1002, l='MpServer', x=-2.50, y=75.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1003, l='MpServer', x=-4.50, y=74.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1004, l='MpServer', x=-2.50, y=70.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1005, l='MpServer', x=-1.50, y=73.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1006, l='MpServer', x=-0.50, y=75.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1007, l='MpServer', x=-4.50, y=70.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1008, l='MpServer', x=-5.50, y=74.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1009, l='MpServer', x=-3.50, y=74.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1010, l='MpServer', x=-6.50, y=73.50, z=-93.97], EntityItemFrame['entity.ItemFrame.name'/1011, l='MpServer', x=-8.50, y=73.50, z=-93.97], EntityItemFrame['entity.ItemFrame.name'/1012, l='MpServer', x=-4.50, y=76.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1013, l='MpServer', x=-1.50, y=74.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1014, l='MpServer', x=-0.50, y=73.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1015, l='MpServer', x=-5.50, y=71.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1016, l='MpServer', x=-3.50, y=70.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1017, l='MpServer', x=-1.50, y=75.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1018, l='MpServer', x=-0.50, y=76.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1019, l='MpServer', x=-0.50, y=70.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1020, l='MpServer', x=-2.50, y=71.50, z=-95.97], EntityVillager['Villager'/1024, l='MpServer', x=38.50, y=68.00, z=-46.50], EntityOtherPlayerMP['x7uow2sfnd'/1025, l='MpServer', x=-10.00, y=70.00, z=-67.00], EntityItemFrame['entity.ItemFrame.name'/1028, l='MpServer', x=0.50, y=73.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1029, l='MpServer', x=0.50, y=74.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1030, l='MpServer', x=0.50, y=70.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1031, l='MpServer', x=0.50, y=71.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1032, l='MpServer', x=0.50, y=76.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1033, l='MpServer', x=0.50, y=72.50, z=-95.97], EntityItemFrame['entity.ItemFrame.name'/1034, l='MpServer', x=0.50, y=75.50, z=-95.97], EntityArmorStand['Armor Stand'/9238, l='MpServer', x=-45.50, y=59.94, z=-100.50], EntityArmorStand['Armor Stand'/9239, l='MpServer', x=-45.50, y=59.56, z=-100.50], EntityArmorStand['Armor Stand'/1058, l='MpServer', x=15.41, y=72.00, z=-13.25], EntityArmorStand['Armor Stand'/1059, l='MpServer', x=14.94, y=72.00, z=-13.22], EntityArmorStand['Armor Stand'/1060, l='MpServer', x=14.53, y=72.00, z=-13.25], EntityArmorStand['Armor Stand'/1061, l='MpServer', x=14.09, y=72.00, z=-13.22], EntityArmorStand['Armor Stand'/1062, l='MpServer', x=13.66, y=72.00, z=-13.22], EntityOtherPlayerMP['8lazerTV'/96941, l='MpServer', x=58.03, y=81.46, z=-20.34], EntityArmorStand['Armor Stand'/1063, l='MpServer', x=14.97, y=72.00, z=-13.66], EntityArmorStand['Armor Stand'/1064, l='MpServer', x=13.63, y=72.00, z=-13.66], EntityArmorStand['Armor Stand'/1065, l='MpServer', x=14.06, y=72.00, z=-13.66], EntityArmorStand['Armor Stand'/1066, l='MpServer', x=14.53, y=72.00, z=-13.66], EntityArmorStand['Armor Stand'/1067, l='MpServer', x=15.38, y=72.00, z=-13.69], EntityArmorStand['Armor Stand'/1068, l='MpServer', x=15.34, y=71.41, z=-13.44], EntityArmorStand['Armor Stand'/1069, l='MpServer', x=15.31, y=71.84, z=-13.44], EntityArmorStand['Armor Stand'/1070, l='MpServer', x=13.84, y=70.28, z=-13.44], EntityArmorStand['Armor Stand'/1071, l='MpServer', x=13.84, y=70.91, z=-13.44], EntityArmorStand['Armor Stand'/1072, l='MpServer', x=14.53, y=72.13, z=-13.25], EntityArmorStand['Armor Stand'/1073, l='MpServer', x=14.31, y=72.13, z=-13.81], EntityArmorStand['Armor Stand'/1074, l='MpServer', x=14.19, y=71.50, z=-14.34], EntityArmorStand['Armor Stand'/1075, l='MpServer', x=15.31, y=72.13, z=-13.44], EntityArmorStand['Armor Stand'/1076, l='MpServer', x=13.81, y=71.72, z=-13.59], EntityArmorStand['Armor Stand'/1077, l='MpServer', x=13.81, y=71.38, z=-13.59], EntityOtherPlayerMP['i5j16dce48'/152, l='MpServer', x=25.00, y=64.00, z=-41.00], EntityOtherPlayerMP['JustTooEpic'/82954, l='MpServer', x=-25.41, y=69.00, z=-123.06], EntityPainting['Painting'/151, l='MpServer', x=23.50, y=66.00, z=-45.97], EntityOtherPlayerMP['Nightmare_537'/96004, l='MpServer', x=-2.50, y=70.00, z=-69.50], EntityArmorStand['Armor Stand'/1101, l='MpServer', x=-45.50, y=59.63, z=-100.50], EntityArmorStand['Armor Stand'/1102, l='MpServer', x=-39.50, y=59.63, z=-100.50], EntityArmorStand['Armor Stand'/1103, l='MpServer', x=-33.50, y=59.63, z=-100.50], EntityArmorStand['Armor Stand'/1104, l='MpServer', x=-30.50, y=59.63, z=-97.50], EntityArmorStand['Armor Stand'/1105, l='MpServer', x=-30.50, y=59.63, z=-92.50], EntityArmorStand['Armor Stand'/1106, l='MpServer', x=-30.50, y=59.63, z=-88.50], EntityArmorStand['Armor Stand'/1107, l='MpServer', x=-30.50, y=59.63, z=-83.50], EntityArmorStand['Armor Stand'/1108, l='MpServer', x=-33.50, y=59.63, z=-80.50], EntityArmorStand['Armor Stand'/1109, l='MpServer', x=-36.50, y=59.63, z=-86.50], EntityArmorStand['Armor Stand'/1110, l='MpServer', x=-36.50, y=59.63, z=-90.50], EntityArmorStand['Armor Stand'/1111, l='MpServer', x=-36.50, y=59.63, z=-94.50], EntityArmorStand['Armor Stand'/1112, l='MpServer', x=-42.50, y=59.63, z=-94.50], EntityArmorStand['Armor Stand'/1113, l='MpServer', x=-42.50, y=59.63, z=-90.50], EntityArmorStand['Armor Stand'/1114, l='MpServer', x=-42.50, y=59.63, z=-86.50], EntityArmorStand['Armor Stand'/1115, l='MpServer', x=-39.50, y=59.63, z=-80.50], EntityArmorStand['Armor Stand'/1116, l='MpServer', x=-45.50, y=59.63, z=-80.50], EntityArmorStand['Armor Stand'/1117, l='MpServer', x=-48.50, y=59.63, z=-83.50], EntityArmorStand['Armor Stand'/1118, l='MpServer', x=-48.50, y=59.63, z=-88.50], EntityArmorStand['Armor Stand'/1119, l='MpServer', x=-48.50, y=59.63, z=-92.50], EntityOtherPlayerMP['0q02st9z6a'/930, l='MpServer', x=52.50, y=68.00, z=-82.50], EntityOtherPlayerMP['a3n78nf7k5'/1160, l='MpServer', x=15.50, y=70.00, z=-71.81], EntityOtherPlayerMP['Autobahnunfall'/95912, l='MpServer', x=15.94, y=80.98, z=-68.63], EntityOtherPlayerMP['mm78354141'/1161, l='MpServer', x=23.00, y=71.00, z=-69.00], EntityOtherPlayerMP['42006p7ff9'/1162, l='MpServer', x=23.00, y=77.00, z=-69.50], EntityOtherPlayerMP['Yoyo_27'/96865, l='MpServer', x=-35.28, y=72.00, z=-93.69], EntityArmorStand['Armor Stand'/1187, l='MpServer', x=40.50, y=66.53, z=-64.50], EntityArmorStand['Armor Stand'/1191, l='MpServer', x=72.50, y=68.53, z=-98.50], EntityOtherPlayerMP['obada_nw'/97454, l='MpServer', x=-10.22, y=74.13, z=-97.13], EntityArmorStand['Armor Stand'/1201, l='MpServer', x=-19.50, y=88.53, z=-11.50], EntityArmorStand['Armor Stand'/97456, l='MpServer', x=-11.75, y=70.81, z=-107.53], EntityWither['§fObjective: §eGive wool to the Carpenter'/-1235, l='MpServer', x=12.16, y=69.34, z=-93.31], EntityOtherPlayerMP['7274a8p9uk'/229, l='MpServer', x=-24.50, y=71.00, z=-58.50], EntityArmorStand['Armor Stand'/1282, l='MpServer', x=-7.00, y=76.47, z=-26.00], EntityArmorStand['Armor Stand'/1285, l='MpServer', x=44.50, y=75.47, z=-122.50], EntityArmorStand['Armor Stand'/1291, l='MpServer', x=-15.50, y=64.53, z=-109.50], EntityArmorStand['Armor Stand'/1295, l='MpServer', x=26.50, y=78.53, z=-64.50], EntityArmorStand['Armor Stand'/1303, l='MpServer', x=44.50, y=66.53, z=-33.50], EntityArmorStand['Armor Stand'/1307, l='MpServer', x=-48.50, y=88.53, z=-71.50], EntityArmorStand['Armor Stand'/19744, l='MpServer', x=14.50, y=33.53, z=-128.50], EntityArmorStand['Armor Stand'/1313, l='MpServer', x=-23.50, y=86.53, z=-62.50], EntityArmorStand['Armor Stand'/19745, l='MpServer', x=14.50, y=33.16, z=-128.50], EntityArmorStand['Armor Stand'/19746, l='MpServer', x=14.50, y=32.81, z=-128.50], EntityArmorStand['Armor Stand'/19747, l='MpServer', x=-3.50, y=33.53, z=-128.50], EntityArmorStand['Armor Stand'/19748, l='MpServer', x=-3.50, y=33.16, z=-128.50], EntityArmorStand['Armor Stand'/19749, l='MpServer', x=-3.50, y=32.81, z=-128.50], EntityArmorStand['Armor Stand'/19750, l='MpServer', x=-6.50, y=33.53, z=-119.50], EntityArmorStand['Armor Stand'/19751, l='MpServer', x=-6.50, y=33.16, z=-119.50], EntityArmorStand['Armor Stand'/19752, l='MpServer', x=-6.50, y=32.81, z=-119.50], EntityArmorStand['Armor Stand'/19753, l='MpServer', x=5.50, y=32.13, z=-106.50], EntityArmorStand['Armor Stand'/19754, l='MpServer', x=5.50, y=33.53, z=-131.50], EntityArmorStand['Armor Stand'/19755, l='MpServer', x=5.50, y=33.16, z=-131.50], EntityArmorStand['Armor Stand'/19756, l='MpServer', x=5.50, y=32.81, z=-131.50], EntityArmorStand['Armor Stand'/19757, l='MpServer', x=17.50, y=33.53, z=-119.50], EntityArmorStand['Armor Stand'/19758, l='MpServer', x=17.50, y=33.16, z=-119.50], EntityArmorStand['Armor Stand'/19759, l='MpServer', x=17.50, y=32.81, z=-119.50], EntityArmorStand['Armor Stand'/19760, l='MpServer', x=9.50, y=32.00, z=-119.50], EntityArmorStand['Armor Stand'/19761, l='MpServer', x=9.50, y=31.75, z=-119.50], EntityArmorStand['Armor Stand'/19762, l='MpServer', x=5.50, y=33.72, z=-119.50], EntityArmorStand['Armor Stand'/19763, l='MpServer', x=5.50, y=33.34, z=-119.50], EntityArmorStand['Armor Stand'/19764, l='MpServer', x=5.50, y=32.97, z=-119.50], EntityOtherPlayerMP['1ajza5w3f7'/1169, l='MpServer', x=-39.50, y=70.00, z=-78.91], EntityArmorStand['Armor Stand'/19765, l='MpServer', x=5.50, y=32.59, z=-119.50], EntityArmorStand['Armor Stand'/19768, l='MpServer', x=1.50, y=32.00, z=-119.50], EntityArmorStand['Armor Stand'/19769, l='MpServer', x=1.50, y=31.75, z=-119.50], EntityOtherPlayerMP['gs15v7w8co'/929, l='MpServer', x=-41.50, y=70.00, z=-64.50], EntityOtherPlayerMP['000___000'/95582, l='MpServer', x=-21.50, y=71.83, z=-92.11], EntityOtherPlayerMP['helicopter123123'/96733, l='MpServer', x=-30.69, y=70.00, z=-75.31], EntityItem['item.item.skull.char'/97652, l='MpServer', x=-5.31, y=71.00, z=-64.88], EntityArmorStand['Armor Stand'/19859, l='MpServer', x=5.50, y=32.25, z=-119.50], EntityArmorStand['Armor Stand'/1428, l='MpServer', x=26.94, y=60.41, z=-5.16], EntityArmorStand['Armor Stand'/1429, l='MpServer', x=26.44, y=61.50, z=-5.50], EntityArmorStand['Armor Stand'/1430, l='MpServer', x=26.44, y=61.81, z=-5.50], EntityArmorStand['Armor Stand'/1431, l='MpServer', x=26.44, y=62.19, z=-5.50], EntityArmorStand['Armor Stand'/1432, l='MpServer', x=26.81, y=61.94, z=-6.69], EntityArmorStand['Armor Stand'/1433, l='MpServer', x=26.13, y=62.03, z=-4.44], EntityArmorStand['Armor Stand'/1434, l='MpServer', x=26.50, y=62.56, z=-5.50], EntityArmorStand['Armor Stand'/1435, l='MpServer', x=26.44, y=62.59, z=-5.69], EntityArmorStand['Armor Stand'/1436, l='MpServer', x=26.44, y=62.59, z=-5.34], EntityArmorStand['Armor Stand'/1437, l='MpServer', x=26.72, y=62.50, z=-6.16], EntityArmorStand['Armor Stand'/1438, l='MpServer', x=26.88, y=62.34, z=-6.13], EntityArmorStand['Armor Stand'/1439, l='MpServer', x=26.66, y=62.16, z=-6.00], EntityArmorStand['Armor Stand'/1440, l='MpServer', x=26.63, y=62.41, z=-6.09], EntityArmorStand['Armor Stand'/1441, l='MpServer', x=26.88, y=62.50, z=-6.19], EntityArmorStand['Armor Stand'/1442, l='MpServer', x=26.25, y=62.38, z=-4.88], EntityArmorStand['Armor Stand'/1443, l='MpServer', x=26.00, y=62.31, z=-4.97], EntityArmorStand['Armor Stand'/1444, l='MpServer', x=26.06, y=62.50, z=-4.84], EntityArmorStand['Armor Stand'/1445, l='MpServer', x=26.22, y=62.19, z=-5.03], EntityArmorStand['Armor Stand'/1446, l='MpServer', x=26.47, y=63.22, z=-5.50], EntityArmorStand['Armor Stand'/1447, l='MpServer', x=26.34, y=62.81, z=-5.78], EntityArmorStand['Armor Stand'/1448, l='MpServer', x=26.38, y=62.81, z=-5.19], EntityArmorStand['Armor Stand'/1449, l='MpServer', x=26.63, y=62.81, z=-5.81], EntityArmorStand['Armor Stand'/1450, l='MpServer', x=26.66, y=62.81, z=-5.19], EntityOtherPlayerMP['Froghugg'/88107, l='MpServer', x=-22.13, y=68.00, z=-118.44], EntityOtherPlayerMP['Captain_cappp'/94851, l='MpServer', x=-9.66, y=92.88, z=-13.13], EntityArmorStand['Armor Stand'/3536, l='MpServer', x=17.50, y=70.09, z=-100.00], EntityArmorStand['Armor Stand'/3537, l='MpServer', x=17.50, y=69.84, z=-100.00], EntityArmorStand['Armor Stand'/3550, l='MpServer', x=12.00, y=74.53, z=-108.50], EntityOtherPlayerMP['milanjontan'/97773, l='MpServer', x=-2.50, y=70.00, z=-69.50], EntityPig['Pig'/97775, l='MpServer', x=-2.50, y=70.00, z=-69.50], EntityArmorStand['§8[§7Lv31§8] §fmilanjontan's Pig'/97776, l='MpServer', x=-2.50, y=71.19, z=-69.50], EntityOtherPlayerMP['7274a8p9uk'/229, l='MpServer', x=-24.50, y=71.00, z=-58.50], EntityOtherPlayerMP['k7161p22as'/1035, l='MpServer', x=15.50, y=72.00, z=-21.50], EntityOtherPlayerMP['mokgii'/97528, l='MpServer', x=-33.87, y=70.14, z=-44.49], EntityArmorStand['Armor Stand'/30256, l='MpServer', x=-3.50, y=70.13, z=-13.50], EntityOtherPlayerMP['obada_nw'/97454, l='MpServer', x=-10.22, y=74.13, z=-97.13], EntityArmorStand['Armor Stand'/11830, l='MpServer', x=78.50, y=69.88, z=-51.50], EntityArmorStand['Armor Stand'/11831, l='MpServer', x=78.50, y=69.50, z=-51.50], EntityArmorStand['Armor Stand'/11832, l='MpServer', x=78.50, y=69.13, z=-51.50], EntityOtherPlayerMP['ENORMOUZ'/97309, l='MpServer', x=-2.50, y=70.00, z=-69.50], EntityOtherPlayerMP['AdaptiveCandy84'/97014, l='MpServer', x=17.74, y=70.99, z=-57.46], EntityOtherPlayerMP['Autobahnunfall'/95912, l='MpServer', x=15.94, y=80.98, z=-68.63], EntityOtherPlayerMP['000___000'/95582, l='MpServer', x=-27.53, y=69.00, z=-124.69], EntityOtherPlayerMP['helicopter123123'/96733, l='MpServer', x=-22.68, y=68.00, z=-116.70], EntityOtherPlayerMP['Naxicookie'/96170, l='MpServer', x=4.71, y=73.02, z=-107.73], EntityOtherPlayerMP['8vr648od39'/1120, l='MpServer', x=-31.00, y=73.00, z=-85.50], EntityOtherPlayerMP['f8137v6nw0'/1122, l='MpServer', x=-31.00, y=73.00, z=-95.50], EntityOtherPlayerMP['keb9u3qt2d'/1123, l='MpServer', x=-36.00, y=73.00, z=-95.50], EntityOtherPlayerMP['lz81601cvq'/950, l='MpServer', x=33.50, y=70.00, z=-95.50], EntityOtherPlayerMP['7274a8p9uk'/229, l='MpServer', x=-24.50, y=71.00, z=-58.50], EntityOtherPlayerMP['9yp63we5b6'/1168, l='MpServer', x=-32.50, y=71.00, z=-76.50], EntityOtherPlayerMP['x7uow2sfnd'/1025, l='MpServer', x=-10.00, y=70.00, z=-67.00], EntityOtherPlayerMP['29ha03k1z3'/1121, l='MpServer', x=-36.00, y=73.00, z=-85.50], EntityOtherPlayerMP['h6mc57qw44'/11, l='MpServer', x=11.50, y=71.00, z=-101.00], EntityOtherPlayerMP['3mwidyw683'/952, l='MpServer', x=34.50, y=71.00, z=-100.50], EntityOtherPlayerMP['70g6503x7x'/13, l='MpServer', x=0.00, y=71.00, z=-101.00], EntityOtherPlayerMP['8vr648od39'/1120, l='MpServer', x=-31.00, y=73.00, z=-85.50], EntityOtherPlayerMP['f8137v6nw0'/1122, l='MpServer', x=-31.00, y=73.00, z=-95.50], EntityOtherPlayerMP['558dciew6m'/948, l='MpServer', x=30.50, y=70.00, z=-90.50], EntityOtherPlayerMP['d265b2fw3a'/951, l='MpServer', x=32.50, y=77.00, z=-93.50], EntityOtherPlayerMP['42006p7ff9'/1162, l='MpServer', x=23.00, y=77.00, z=-69.50], EntityOtherPlayerMP['1ajza5w3f7'/1169, l='MpServer', x=-39.50, y=70.00, z=-78.91], EntityOtherPlayerMP['a3n78nf7k5'/1160, l='MpServer', x=15.50, y=70.00, z=-71.81], EntityOtherPlayerMP['mm78354141'/1161, l='MpServer', x=23.00, y=71.00, z=-69.00], EntityOtherPlayerMP['x9p4l2hezd'/2207, l='MpServer', x=6.50, y=73.00, z=-110.50], EntityOtherPlayerMP['bm47gl4y7w'/63886, l='MpServer', x=7.00, y=70.00, z=-85.00], EntityOtherPlayerMP['XemeWolf72'/91955, l='MpServer', x=-2.44, y=70.00, z=-70.63], EntityArmorStand['Armor Stand'/91957, l='MpServer', x=-2.38, y=71.13, z=-69.88], EntityArmorStand['Armor Stand'/18231, l='MpServer', x=4.50, y=72.13, z=-114.50], EntityArmorStand['Armor Stand'/18232, l='MpServer', x=2.00, y=72.38, z=-110.50], EntityOtherPlayerMP['RaajveerC'/96057, l='MpServer', x=-27.69, y=70.00, z=-75.38], EntityArmorStand['Armor Stand'/18233, l='MpServer', x=2.00, y=72.00, z=-110.50], EntityArmorStand['Armor Stand'/18234, l='MpServer', x=2.00, y=71.63, z=-110.50], EntityArmorStand['Armor Stand'/96059, l='MpServer', x=-27.36, y=70.91, z=-75.54], EntityOtherPlayerMP['obada_nw'/97454, l='MpServer', x=-13.29, y=68.00, z=-116.04], EntityOtherPlayerMP['RaajveerC'/96057, l='MpServer', x=-27.69, y=70.00, z=-75.38], EntityArmorStand['Armor Stand'/1897, l='MpServer', x=12.50, y=60.63, z=-4.28], EntityArmorStand['Armor Stand'/1898, l='MpServer', x=12.50, y=60.63, z=-4.88], EntityArmorStand['Armor Stand'/1899, l='MpServer', x=12.50, y=60.63, z=-5.50], EntityArmorStand['Armor Stand'/1900, l='MpServer', x=12.50, y=60.63, z=-6.75], EntityArmorStand['Armor Stand'/1901, l='MpServer', x=12.50, y=60.63, z=-6.13], EntityArmorStand['Armor Stand'/1902, l='MpServer', x=12.50, y=61.19, z=-6.84], EntityArmorStand['Armor Stand'/1903, l='MpServer', x=12.50, y=61.19, z=-4.19], EntityArmorStand['Armor Stand'/1904, l='MpServer', x=12.50, y=61.56, z=-4.28], EntityArmorStand['Armor Stand'/1905, l='MpServer', x=12.50, y=61.56, z=-4.88], EntityArmorStand['Armor Stand'/1906, l='MpServer', x=12.50, y=61.56, z=-5.50], EntityArmorStand['Armor Stand'/1907, l='MpServer', x=12.50, y=61.56, z=-6.16], EntityArmorStand['Armor Stand'/1908, l='MpServer', x=12.50, y=61.56, z=-6.78], EntityOtherPlayerMP['mrPPkong32'/94068, l='MpServer', x=5.16, y=89.00, z=-104.69], EntityArmorStand['Armor Stand'/1909, l='MpServer', x=12.47, y=60.88, z=-4.56], EntityArmorStand['Armor Stand'/1910, l='MpServer', x=12.50, y=61.19, z=-5.09], EntityArmorStand['Armor Stand'/1911, l='MpServer', x=12.44, y=60.88, z=-6.50], EntityArmorStand['Armor Stand'/1912, l='MpServer', x=12.50, y=61.19, z=-6.16], EntityArmorStand['Armor Stand'/94072, l='MpServer', x=1.15, y=85.61, z=-96.26], EntityArmorStand['Armor Stand'/1913, l='MpServer', x=12.56, y=61.56, z=-5.28], EntityArmorStand['Armor Stand'/1914, l='MpServer', x=12.53, y=61.56, z=-5.75], EntityOtherPlayerMP['S3n_SSeen'/92029, l='MpServer', x=-7.44, y=75.00, z=-58.25], EntityOtherPlayerMP['000___000'/95582, l='MpServer', x=-21.50, y=71.83, z=-92.11], EntityOtherPlayerMP['14r9fn3mw1'/928, l='MpServer', x=-49.50, y=70.00, z=-68.50], EntityOtherPlayerMP['l45mxqt7b2'/1100, l='MpServer', x=-46.50, y=73.00, z=-90.50], EntityOtherPlayerMP['o614t69k4u'/931, l='MpServer', x=-10.00, y=68.00, z=-130.00], EntityOtherPlayerMP['624naz05mo'/1163, l='MpServer', x=5.50, y=61.00, z=-134.00], EntityOtherPlayerMP['ItsOnlyAaron'/96511, l='MpServer', x=-2.50, y=70.44, z=-63.90], EntityOtherPlayerMP['Aheglock_'/96276, l='MpServer', x=-15.22, y=75.28, z=-125.47], EntityOtherPlayerMP['Naxicookie'/96170, l='MpServer', x=4.71, y=73.02, z=-107.73], EntityArmorStand['Armor Stand'/96173, l='MpServer', x=-2.50, y=70.38, z=-69.50], EntityArmorStand['Armor Stand'/96172, l='MpServer', x=-2.50, y=68.44, z=-69.50], EntityArmorStand['§8[§7Lv69§8] §9Naxicookie's Rock'/96174, l='MpServer', x=-2.50, y=70.63, z=-69.50], EntityOtherPlayerMP['7k7bd90i8u'/927, l='MpServer', x=-9.00, y=68.00, z=-125.00]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.52) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2764)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2955523336 bytes (2818 MB) / 4192206848 bytes (3998 MB) up to 4192206848 bytes (3998 MB)
	JVM Flags: 4 total; -Xmx1024M -Xms1024M -Xms4G -Xmx4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 