---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 9/4/21 2:26 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiChat.getSentHistory(GuiChat.java:275)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2113)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:443)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiChat.getSentHistory(GuiChat.java:275)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['rexgraal'/87, l='MpServer', x=67.31, y=66.00, z=193.24]]
	Chunk stats: MultiplayerChunkCache: 282, 282
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 69387 game time, 56875 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntitySpider['Spider'/128, l='MpServer', x=102.69, y=19.91, z=145.69], EntityBat['Bat'/129, l='MpServer', x=101.60, y=21.00, z=155.76], EntityBat['Bat'/130, l='MpServer', x=101.34, y=21.58, z=154.50], EntitySquid['Squid'/131, l='MpServer', x=102.97, y=62.47, z=210.22], EntityItem['item.item.arrow'/132, l='MpServer', x=103.28, y=45.00, z=212.72], EntitySquid['Squid'/133, l='MpServer', x=98.78, y=61.25, z=214.63], EntitySquid['Squid'/134, l='MpServer', x=95.56, y=59.56, z=213.34], EntitySquid['Squid'/135, l='MpServer', x=93.81, y=61.75, z=216.34], EntityZombie['Zombie'/136, l='MpServer', x=111.28, y=46.00, z=230.28], EntityEnderman['Enderman'/137, l='MpServer', x=107.16, y=49.00, z=230.50], EntityCreeper['Creeper'/138, l='MpServer', x=110.50, y=33.00, z=269.50], EntityCreeper['Creeper'/143, l='MpServer', x=122.66, y=28.00, z=150.91], EntityZombie['Zombie'/144, l='MpServer', x=122.34, y=28.00, z=151.88], EntityBat['Bat'/145, l='MpServer', x=120.25, y=37.10, z=163.25], EntitySpider['Spider'/146, l='MpServer', x=126.69, y=38.00, z=182.28], EntityZombie['Zombie'/147, l='MpServer', x=127.53, y=39.00, z=179.94], EntityBat['Bat'/148, l='MpServer', x=112.37, y=48.24, z=177.61], EntityEnderman['Enderman'/149, l='MpServer', x=118.06, y=47.00, z=230.41], EntitySpider['Spider'/150, l='MpServer', x=119.69, y=49.85, z=265.50], EntitySkeleton['Skeleton'/410, l='MpServer', x=8.50, y=57.00, z=181.50], EntityBat['Bat'/156, l='MpServer', x=144.88, y=43.98, z=130.23], EntityWitch['Witch'/157, l='MpServer', x=133.41, y=42.00, z=139.16], EntityBat['Bat'/158, l='MpServer', x=135.72, y=43.61, z=143.75], EntityZombie['Zombie'/414, l='MpServer', x=36.66, y=28.00, z=116.41], EntityBat['Bat'/159, l='MpServer', x=141.75, y=45.10, z=143.03], EntityBat['Bat'/160, l='MpServer', x=143.41, y=40.76, z=139.57], EntityZombie['Zombie'/161, l='MpServer', x=134.63, y=36.00, z=179.11], EntityZombie['Zombie'/162, l='MpServer', x=135.44, y=36.00, z=177.63], EntityBat['Bat'/163, l='MpServer', x=148.60, y=15.61, z=253.24], EntitySpider['Spider'/164, l='MpServer', x=128.41, y=14.00, z=270.06], EntityCreeper['Creeper'/165, l='MpServer', x=128.91, y=13.00, z=271.50], EntityWitch['Witch'/166, l='MpServer', x=136.50, y=37.00, z=264.50], EntityWitch['Witch'/167, l='MpServer', x=140.50, y=37.00, z=260.50], EntityZombie['Zombie'/173, l='MpServer', x=148.50, y=18.00, z=130.50], EntitySpider['Spider'/174, l='MpServer', x=144.33, y=17.26, z=131.93], EntitySkeleton['Skeleton'/304, l='MpServer', x=119.50, y=32.00, z=205.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=148.47, y=19.00, z=168.94], EntityZombie['Zombie'/208, l='MpServer', x=115.50, y=36.00, z=174.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=112.50, y=50.00, z=229.50], EntitySkeleton['Skeleton'/214, l='MpServer', x=110.50, y=50.00, z=233.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=12.50, y=58.00, z=176.50], EntityPlayerSP['rexgraal'/87, l='MpServer', x=67.31, y=66.00, z=193.24], EntityCreeper['Creeper'/106, l='MpServer', x=53.28, y=37.00, z=239.28], EntityCreeper['Creeper'/107, l='MpServer', x=52.34, y=34.00, z=241.16], EntitySpider['Spider'/109, l='MpServer', x=76.50, y=29.00, z=141.50], EntityZombie['Zombie'/110, l='MpServer', x=74.50, y=29.00, z=142.50], EntityZombie['Zombie'/111, l='MpServer', x=75.50, y=29.00, z=144.50], EntityEnderman['Enderman'/112, l='MpServer', x=65.25, y=67.00, z=240.72], EntityBat['Bat'/113, l='MpServer', x=75.72, y=40.09, z=234.03], EntityCreeper['Creeper'/114, l='MpServer', x=76.50, y=11.00, z=247.69], EntityCreeper['Creeper'/115, l='MpServer', x=76.44, y=11.00, z=246.75], EntityBat['Bat'/121, l='MpServer', x=93.56, y=19.10, z=165.72], EntitySkeleton['Skeleton'/122, l='MpServer', x=85.50, y=47.00, z=234.50], EntityBat['Bat'/123, l='MpServer', x=92.11, y=45.90, z=233.44], EntitySkeleton['Skeleton'/124, l='MpServer', x=85.34, y=50.00, z=228.47], EntitySkeleton['Skeleton'/125, l='MpServer', x=89.81, y=28.00, z=265.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2770)
	at net.minecraft.client.Minecraft.run(Minecraft.java:472)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3247479352 bytes (3097 MB) / 4181590016 bytes (3987 MB) up to 4181590016 bytes (3987 MB)
	JVM Flags: 5 total; -Xincgc -Xmx1024M -Xms1024M -Xms4G -Xmx4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 