---- Minecraft Crash Report ----
// Don't do that.

Time: 9/6/21 4:49 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.func_178040_a(GuiListExtended.java:38)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:462)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:252)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:160)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1189)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1143)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.func_178040_a(GuiListExtended.java:38)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:462)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:252)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:160)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (519, 221). Absolute: (1039, 637)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player620'/85, l='MpServer', x=20.34, y=95.15, z=-244.84]]
	Chunk stats: MultiplayerChunkCache: 288, 288
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 81489 game time, 3494 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=16.09, y=45.00, z=-225.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=11.47, y=42.00, z=-230.69], EntitySkeleton['Skeleton'/130, l='MpServer', x=7.50, y=42.00, z=-231.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=13.50, y=42.00, z=-231.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=11.28, y=22.00, z=-220.19], EntityZombie['Zombie'/133, l='MpServer', x=1.53, y=41.00, z=-179.78], EntityBat['Bat'/136, l='MpServer', x=19.44, y=50.00, z=-250.25], EntitySkeleton['Skeleton'/137, l='MpServer', x=19.40, y=44.00, z=-231.42], EntitySkeleton['Skeleton'/138, l='MpServer', x=23.34, y=44.00, z=-229.31], EntityZombie['Zombie'/139, l='MpServer', x=17.50, y=44.00, z=-228.00], EntityZombie['Zombie'/140, l='MpServer', x=24.69, y=44.00, z=-229.31], EntityZombie['Zombie'/141, l='MpServer', x=22.50, y=44.00, z=-231.50], EntityZombie['Zombie'/142, l='MpServer', x=19.40, y=44.00, z=-232.50], EntityZombie['Zombie'/143, l='MpServer', x=16.38, y=44.00, z=-233.41], EntityCreeper['Creeper'/144, l='MpServer', x=24.38, y=44.00, z=-230.19], EntityZombie['Zombie'/145, l='MpServer', x=23.50, y=72.00, z=-195.50], EntityCreeper['Creeper'/149, l='MpServer', x=41.91, y=24.00, z=-296.31], EntityCreeper['Creeper'/150, l='MpServer', x=41.97, y=24.00, z=-295.41], EntitySpider['Spider'/151, l='MpServer', x=32.91, y=65.00, z=-253.22], EntityCreeper['Creeper'/152, l='MpServer', x=34.81, y=65.00, z=-253.50], EntityCreeper['Creeper'/153, l='MpServer', x=34.69, y=65.00, z=-254.72], EntityZombie['Zombie'/154, l='MpServer', x=41.50, y=65.00, z=-247.50], EntityZombie['Zombie'/155, l='MpServer', x=39.09, y=65.00, z=-246.44], EntityZombie['Zombie'/156, l='MpServer', x=44.50, y=65.00, z=-247.50], EntityBat['Bat'/158, l='MpServer', x=63.75, y=21.10, z=-301.44], EntitySkeleton['Skeleton'/159, l='MpServer', x=57.50, y=24.00, z=-233.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=57.50, y=24.00, z=-234.50], EntityCreeper['Creeper'/161, l='MpServer', x=56.28, y=23.00, z=-235.47], EntityCreeper['Creeper'/162, l='MpServer', x=57.25, y=23.00, z=-236.38], EntitySpider['Spider'/419, l='MpServer', x=20.50, y=31.00, z=-244.50], EntityBat['Bat'/166, l='MpServer', x=66.42, y=20.01, z=-300.44], EntityBat['Bat'/167, l='MpServer', x=67.86, y=19.06, z=-297.32], EntityEnderman['Enderman'/168, l='MpServer', x=75.84, y=30.00, z=-227.06], EntityBat['Bat'/169, l='MpServer', x=71.34, y=31.66, z=-226.50], EntityZombie['Zombie'/170, l='MpServer', x=76.50, y=32.00, z=-221.50], EntitySquid['Squid'/171, l='MpServer', x=77.34, y=62.34, z=-219.16], EntitySquid['Squid'/172, l='MpServer', x=79.66, y=61.09, z=-219.53], EntityZombie['Zombie'/175, l='MpServer', x=84.50, y=54.00, z=-324.50], EntityCreeper['Creeper'/176, l='MpServer', x=81.50, y=54.00, z=-323.50], EntityCreeper['Creeper'/177, l='MpServer', x=84.50, y=54.00, z=-323.50], EntityCreeper['Creeper'/178, l='MpServer', x=82.50, y=54.00, z=-323.50], EntityZombie['Zombie'/434, l='MpServer', x=85.50, y=36.00, z=-323.50], EntityCreeper['Creeper'/435, l='MpServer', x=83.50, y=36.00, z=-322.50], EntitySquid['Squid'/180, l='MpServer', x=78.38, y=61.00, z=-218.50], EntityBat['Bat'/692, l='MpServer', x=82.08, y=31.14, z=-173.33], EntityBat['Bat'/693, l='MpServer', x=79.09, y=31.63, z=-172.25], EntitySpider['Spider'/181, l='MpServer', x=83.49, y=32.00, z=-169.05], EntitySkeleton['Skeleton'/185, l='MpServer', x=97.50, y=27.00, z=-320.50], EntityZombie['Zombie'/186, l='MpServer', x=98.03, y=29.00, z=-316.50], EntityCreeper['Creeper'/446, l='MpServer', x=37.50, y=63.00, z=-243.50], EntityCreeper['Creeper'/447, l='MpServer', x=35.15, y=63.00, z=-248.94], EntitySkeleton['Skeleton'/449, l='MpServer', x=34.50, y=63.00, z=-246.50], EntitySpider['Spider'/833, l='MpServer', x=15.50, y=44.00, z=-235.50], EntitySkeleton['Skeleton'/450, l='MpServer', x=34.28, y=63.00, z=-248.70], EntitySpider['Spider'/837, l='MpServer', x=20.68, y=44.00, z=-232.59], EntitySpider['Spider'/838, l='MpServer', x=17.71, y=44.00, z=-234.73], EntitySpider['Spider'/839, l='MpServer', x=19.51, y=44.00, z=-235.51], EntityBat['Bat'/719, l='MpServer', x=77.66, y=57.33, z=-327.80], EntityBat['Bat'/856, l='MpServer', x=59.58, y=56.03, z=-327.45], EntityCreeper['Creeper'/92, l='MpServer', x=-49.75, y=59.00, z=-214.13], EntityCreeper['Creeper'/93, l='MpServer', x=-45.59, y=60.00, z=-208.97], EntityCreeper['Creeper'/94, l='MpServer', x=-48.84, y=72.00, z=-214.22], EntitySquid['Squid'/100, l='MpServer', x=-41.50, y=60.91, z=-290.06], EntitySquid['Squid'/101, l='MpServer', x=-43.50, y=56.97, z=-299.16], EntitySquid['Squid'/102, l='MpServer', x=-44.84, y=60.59, z=-283.63], EntitySquid['Squid'/103, l='MpServer', x=-42.50, y=61.81, z=-293.69], EntityCreeper['Creeper'/105, l='MpServer', x=-46.69, y=59.00, z=-211.75], EntityCreeper['Creeper'/746, l='MpServer', x=18.50, y=50.00, z=-251.50], EntityZombie['Zombie'/110, l='MpServer', x=-27.31, y=37.00, z=-204.09], EntityZombie['Zombie'/111, l='MpServer', x=-28.50, y=37.00, z=-204.50], EntityZombie['Zombie'/112, l='MpServer', x=-24.50, y=48.00, z=-198.50], EntitySkeleton['Skeleton'/370, l='MpServer', x=-3.50, y=41.00, z=-168.50], EntityPlayerSP['Player620'/85, l='MpServer', x=20.34, y=95.15, z=-244.84], EntitySpider['Spider'/116, l='MpServer', x=-2.50, y=38.00, z=-200.50], EntityBat['Bat'/117, l='MpServer', x=-3.67, y=41.00, z=-187.84], EntityCreeper['Creeper'/122, l='MpServer', x=0.98, y=18.00, z=-241.40], EntityCreeper['Creeper'/123, l='MpServer', x=8.50, y=20.00, z=-247.50], EntityZombie['Zombie'/124, l='MpServer', x=1.75, y=20.00, z=-248.25], EntityBat['Bat'/125, l='MpServer', x=22.53, y=46.09, z=-239.75], EntitySpider['Spider'/126, l='MpServer', x=1.09, y=20.00, z=-237.72], EntityZombie['Zombie'/127, l='MpServer', x=12.50, y=19.00, z=-238.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2764)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3818592192 bytes (3641 MB) / 4116185088 bytes (3925 MB) up to 4116185088 bytes (3925 MB)
	JVM Flags: 4 total; -Xmx1024M -Xms1024M -Xms4G -Xmx4G
	IntCache: cache: 5, tcache: 67, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 