---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 9/4/21 2:17 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiChat.getSentHistory(GuiChat.java:276)
	at net.minecraft.client.gui.GuiChat.<init>(GuiChat.java:43)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2117)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1125)
	at net.minecraft.client.Minecraft.run(Minecraft.java:443)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiChat.getSentHistory(GuiChat.java:276)
	at net.minecraft.client.gui.GuiChat.<init>(GuiChat.java:43)

-- Affected level --
Details:
	Level name: MpServer
	All players: 41 total; [EntityPlayerSP['rexgraal'/514658, l='MpServer', x=39.21, y=86.00, z=22.97], EntityOtherPlayerMP['Reflexian'/509971, l='MpServer', x=41.50, y=87.50, z=22.50], EntityOtherPlayerMP['Nuheo'/512608, l='MpServer', x=41.50, y=86.00, z=22.50], EntityOtherPlayerMP['CatfoodCarroll'/514540, l='MpServer', x=41.50, y=86.00, z=22.50], EntityOtherPlayerMP['Pinkstarfull'/514556, l='MpServer', x=41.50, y=86.00, z=22.50], EntityOtherPlayerMP['MrCheesy666'/514645, l='MpServer', x=41.50, y=86.00, z=22.50], EntityOtherPlayerMP['YGyoutuber1234'/514655, l='MpServer', x=41.50, y=87.50, z=22.50], EntityOtherPlayerMP['566fybd491'/155, l='MpServer', x=37.50, y=86.00, z=19.50], EntityOtherPlayerMP['jrt4gen8wd'/332, l='MpServer', x=37.50, y=86.00, z=25.50], EntityOtherPlayerMP['m1a1371vmh'/288, l='MpServer', x=24.50, y=81.00, z=34.50], EntityOtherPlayerMP['3g7iz39912'/120, l='MpServer', x=16.50, y=80.00, z=34.50], EntityOtherPlayerMP['xnvity'/514344, l='MpServer', x=16.63, y=93.09, z=22.53], EntityOtherPlayerMP['181n022c3y'/507238, l='MpServer', x=24.50, y=81.00, z=10.50], EntityOtherPlayerMP['rx335y7z41'/130, l='MpServer', x=16.50, y=80.00, z=10.50], EntityOtherPlayerMP['R4phHD'/513705, l='MpServer', x=37.50, y=83.06, z=10.50], EntityOtherPlayerMP['s9fx0j6x0o'/135, l='MpServer', x=43.50, y=88.00, z=-0.50], EntityOtherPlayerMP['iiFast_YT_'/514520, l='MpServer', x=-4.13, y=128.68, z=44.47], EntityOtherPlayerMP['ngmr046uni'/55, l='MpServer', x=11.50, y=80.00, z=33.50], EntityOtherPlayerMP['g2ui03ac47'/105, l='MpServer', x=9.50, y=80.00, z=32.50], EntityOtherPlayerMP['o7gskma2i8'/140, l='MpServer', x=13.50, y=80.00, z=34.50], EntityOtherPlayerMP['4k0dceb75v'/38, l='MpServer', x=10.50, y=80.00, z=25.50], EntityOtherPlayerMP['0565a4e5eg'/44, l='MpServer', x=11.50, y=80.00, z=22.50], EntityOtherPlayerMP['u30j04ii93'/50, l='MpServer', x=5.50, y=81.00, z=22.50], EntityOtherPlayerMP['eiw33927d5'/60, l='MpServer', x=10.50, y=80.00, z=19.50], EntityOtherPlayerMP['h37n5gove7'/65, l='MpServer', x=5.50, y=81.00, z=24.50], EntityOtherPlayerMP['vf99nak325'/70, l='MpServer', x=5.50, y=81.00, z=20.50], EntityOtherPlayerMP['boul0424li'/75, l='MpServer', x=6.50, y=81.00, z=26.50], EntityOtherPlayerMP['6mc9xzfta2'/80, l='MpServer', x=6.50, y=81.00, z=18.50], EntityOtherPlayerMP['66i170kyc8'/85, l='MpServer', x=6.50, y=81.00, z=28.50], EntityOtherPlayerMP['682ipj381e'/90, l='MpServer', x=7.50, y=80.00, z=30.50], EntityOtherPlayerMP['8m87s8k886'/95, l='MpServer', x=6.50, y=81.00, z=16.50], EntityOtherPlayerMP['y1167iqtj8'/145, l='MpServer', x=12.50, y=79.00, z=29.50], EntityOtherPlayerMP['8t69882861'/100, l='MpServer', x=7.50, y=80.00, z=14.50], EntityOtherPlayerMP['p7p9kp3n08'/110, l='MpServer', x=9.50, y=80.00, z=12.50], EntityOtherPlayerMP['w240cj83lt'/115, l='MpServer', x=11.50, y=80.00, z=11.50], EntityOtherPlayerMP['5d80e8cinz'/125, l='MpServer', x=13.50, y=80.00, z=10.50], EntityOtherPlayerMP['xgv6l66h66'/150, l='MpServer', x=12.50, y=79.00, z=15.50], EntityOtherPlayerMP['5elwczr9uw'/292, l='MpServer', x=18.50, y=79.00, z=-7.50], EntityOtherPlayerMP['avec1'/514632, l='MpServer', x=86.78, y=86.00, z=19.94], EntityOtherPlayerMP['pz39nxy4na'/158, l='MpServer', x=76.50, y=71.00, z=66.50], EntityOtherPlayerMP['i6x27x327a'/231, l='MpServer', x=8.00, y=79.00, z=-24.50]]
	Chunk stats: MultiplayerChunkCache: 185, 185
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 41.00,87.00,22.00 - World: (41,87,22), Chunk: (at 9,5,6 in 2,1; contains blocks 32,0,16 to 47,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 95210742 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 264 total; [EntityPlayerSP['rexgraal'/514658, l='MpServer', x=39.21, y=86.00, z=22.97], EntityOtherPlayerMP['Reflexian'/509971, l='MpServer', x=41.50, y=87.50, z=22.50], EntityOtherPlayerMP['Nuheo'/512608, l='MpServer', x=41.50, y=86.00, z=22.50], EntityOtherPlayerMP['CatfoodCarroll'/514540, l='MpServer', x=41.50, y=86.00, z=22.50], EntityOtherPlayerMP['Pinkstarfull'/514556, l='MpServer', x=41.50, y=86.00, z=22.50], EntityOtherPlayerMP['MrCheesy666'/514645, l='MpServer', x=41.50, y=86.00, z=22.50], EntityOtherPlayerMP['YGyoutuber1234'/514655, l='MpServer', x=41.50, y=87.50, z=22.50], EntityOtherPlayerMP['566fybd491'/155, l='MpServer', x=37.50, y=86.00, z=19.50], EntityOtherPlayerMP['jrt4gen8wd'/332, l='MpServer', x=37.50, y=86.00, z=25.50], EntityOtherPlayerMP['m1a1371vmh'/288, l='MpServer', x=24.50, y=81.00, z=34.50], EntityArmorStand['§4§l1-Year Hypixel Veteran'/509973, l='MpServer', x=41.50, y=89.59, z=22.50], EntityOtherPlayerMP['Reflexian'/509971, l='MpServer', x=41.50, y=87.50, z=22.50], EntityOtherPlayerMP['3g7iz39912'/120, l='MpServer', x=16.50, y=80.00, z=34.50], EntityOtherPlayerMP['xnvity'/514344, l='MpServer', x=16.63, y=93.09, z=22.53], EntityOtherPlayerMP['181n022c3y'/507238, l='MpServer', x=24.50, y=81.00, z=10.50], EntityOtherPlayerMP['4k0dceb75v'/38, l='MpServer', x=10.50, y=80.00, z=25.50], EntityOtherPlayerMP['rx335y7z41'/130, l='MpServer', x=16.50, y=80.00, z=10.50], EntityOtherPlayerMP['R4phHD'/513705, l='MpServer', x=37.50, y=83.06, z=10.50], EntityOtherPlayerMP['s9fx0j6x0o'/135, l='MpServer', x=43.50, y=88.00, z=-0.50], EntityOtherPlayerMP['0565a4e5eg'/44, l='MpServer', x=11.50, y=80.00, z=22.50], EntityArmorStand['Armor Stand'/558, l='MpServer', x=91.50, y=75.13, z=88.50], EntityBat['Bat'/494121, l='MpServer', x=-15.63, y=77.56, z=-58.50], EntityArmorStand['Armor Stand'/559, l='MpServer', x=91.50, y=74.75, z=88.50], EntityArmorStand['Armor Stand'/560, l='MpServer', x=91.50, y=74.31, z=88.50], EntityArmorStand['Armor Stand'/561, l='MpServer', x=91.50, y=73.94, z=88.50], EntityOtherPlayerMP['u30j04ii93'/50, l='MpServer', x=5.50, y=81.00, z=22.50], EntityArmorStand['Armor Stand'/562, l='MpServer', x=91.50, y=73.56, z=88.50], EntityArmorStand['Armor Stand'/563, l='MpServer', x=91.50, y=73.22, z=88.50], EntityOtherPlayerMP['iiFast_YT_'/514520, l='MpServer', x=-4.13, y=128.68, z=44.47], EntityArmorStand['Armor Stand'/564, l='MpServer', x=91.50, y=72.84, z=88.50], EntityOtherPlayerMP['ngmr046uni'/55, l='MpServer', x=11.50, y=80.00, z=33.50], EntityArmorStand['Armor Stand'/565, l='MpServer', x=91.50, y=72.47, z=88.50], EntityOtherPlayerMP['g2ui03ac47'/105, l='MpServer', x=9.50, y=80.00, z=32.50], EntityArmorStand['Armor Stand'/566, l='MpServer', x=91.50, y=72.09, z=88.50], EntityOtherPlayerMP['ngmr046uni'/55, l='MpServer', x=11.50, y=80.00, z=33.50], EntityArmorStand['Armor Stand'/567, l='MpServer', x=91.50, y=71.72, z=88.50], EntityArmorStand['Armor Stand'/568, l='MpServer', x=91.50, y=71.34, z=88.50], EntityArmorStand['Armor Stand'/569, l='MpServer', x=91.50, y=70.97, z=88.50], EntityArmorStand['Armor Stand'/570, l='MpServer', x=91.50, y=70.53, z=88.50], EntityArmorStand['Armor Stand'/571, l='MpServer', x=91.50, y=70.09, z=88.50], EntityOtherPlayerMP['eiw33927d5'/60, l='MpServer', x=10.50, y=80.00, z=19.50], EntityArmorStand['Armor Stand'/572, l='MpServer', x=91.50, y=69.72, z=88.50], EntityArmorStand['Armor Stand'/575, l='MpServer', x=74.50, y=93.50, z=113.50], EntityArmorStand['Armor Stand'/576, l='MpServer', x=74.50, y=93.13, z=113.50], EntityOtherPlayerMP['h37n5gove7'/65, l='MpServer', x=5.50, y=81.00, z=24.50], EntityOtherPlayerMP['vf99nak325'/70, l='MpServer', x=5.50, y=81.00, z=20.50], EntityOtherPlayerMP['boul0424li'/75, l='MpServer', x=6.50, y=81.00, z=26.50], EntityOtherPlayerMP['avec1'/514632, l='MpServer', x=86.78, y=86.00, z=19.94], EntityOtherPlayerMP['6mc9xzfta2'/80, l='MpServer', x=6.50, y=81.00, z=18.50], EntityOtherPlayerMP['MrCheesy666'/514645, l='MpServer', x=41.50, y=86.00, z=22.50], EntityOtherPlayerMP['4k0dceb75v'/38, l='MpServer', x=10.50, y=80.00, z=25.50], EntityOtherPlayerMP['0565a4e5eg'/44, l='MpServer', x=11.50, y=80.00, z=22.50], EntitySheep['Sheep'/514644, l='MpServer', x=53.59, y=78.00, z=-58.31], EntityOtherPlayerMP['u30j04ii93'/50, l='MpServer', x=5.50, y=81.00, z=22.50], EntityOtherPlayerMP['eiw33927d5'/60, l='MpServer', x=10.50, y=80.00, z=19.50], EntityOtherPlayerMP['66i170kyc8'/85, l='MpServer', x=6.50, y=81.00, z=28.50], EntityOtherPlayerMP['h37n5gove7'/65, l='MpServer', x=5.50, y=81.00, z=24.50], EntityOtherPlayerMP['vf99nak325'/70, l='MpServer', x=5.50, y=81.00, z=20.50], EntityOtherPlayerMP['YGyoutuber1234'/514655, l='MpServer', x=41.50, y=87.50, z=22.50], EntityOtherPlayerMP['boul0424li'/75, l='MpServer', x=6.50, y=81.00, z=26.50], EntityOtherPlayerMP['6mc9xzfta2'/80, l='MpServer', x=6.50, y=81.00, z=18.50], EntityOtherPlayerMP['66i170kyc8'/85, l='MpServer', x=6.50, y=81.00, z=28.50], EntityOtherPlayerMP['682ipj381e'/90, l='MpServer', x=7.50, y=80.00, z=30.50], EntityOtherPlayerMP['682ipj381e'/90, l='MpServer', x=7.50, y=80.00, z=30.50], EntityOtherPlayerMP['8m87s8k886'/95, l='MpServer', x=6.50, y=81.00, z=16.50], EntityOtherPlayerMP['y1167iqtj8'/145, l='MpServer', x=12.50, y=79.00, z=29.50], EntityOtherPlayerMP['8m87s8k886'/95, l='MpServer', x=6.50, y=81.00, z=16.50], EntityArmorStand['§c1 Available!§r'/514661, l='MpServer', x=20.50, y=80.69, z=44.50], EntityArmorStand['§c1 Available!§r'/514660, l='MpServer', x=20.50, y=80.69, z=0.50], EntityArmorStand['§9128 Summer Boxes!§r'/514659, l='MpServer', x=24.50, y=81.56, z=34.50], EntityOtherPlayerMP['8t69882861'/100, l='MpServer', x=7.50, y=80.00, z=14.50], EntityArrow['Arrow'/514657, l='MpServer', x=37.50, y=83.03, z=10.50], EntityOtherPlayerMP['Nuheo'/512608, l='MpServer', x=41.50, y=86.00, z=22.50], EntityOtherPlayerMP['g2ui03ac47'/105, l='MpServer', x=9.50, y=80.00, z=32.50], EntityOtherPlayerMP['p7p9kp3n08'/110, l='MpServer', x=9.50, y=80.00, z=12.50], EntityOtherPlayerMP['w240cj83lt'/115, l='MpServer', x=11.50, y=80.00, z=11.50], EntityOtherPlayerMP['5d80e8cinz'/125, l='MpServer', x=13.50, y=80.00, z=10.50], EntityOtherPlayerMP['xgv6l66h66'/150, l='MpServer', x=12.50, y=79.00, z=15.50], EntityOtherPlayerMP['p7p9kp3n08'/110, l='MpServer', x=9.50, y=80.00, z=12.50], EntityOtherPlayerMP['w240cj83lt'/115, l='MpServer', x=11.50, y=80.00, z=11.50], EntityOtherPlayerMP['5elwczr9uw'/292, l='MpServer', x=18.50, y=79.00, z=-7.50], EntityOtherPlayerMP['3g7iz39912'/120, l='MpServer', x=16.50, y=80.00, z=34.50], EntityBat['Bat'/513148, l='MpServer', x=-17.41, y=77.38, z=-73.31], EntityOtherPlayerMP['5d80e8cinz'/125, l='MpServer', x=13.50, y=80.00, z=10.50], EntityOtherPlayerMP['avec1'/514632, l='MpServer', x=86.78, y=86.00, z=19.94], EntityOtherPlayerMP['rx335y7z41'/130, l='MpServer', x=16.50, y=80.00, z=10.50], EntityOtherPlayerMP['pz39nxy4na'/158, l='MpServer', x=76.50, y=71.00, z=66.50], EntityOtherPlayerMP['s9fx0j6x0o'/135, l='MpServer', x=43.50, y=88.00, z=-0.50], EntityOtherPlayerMP['o7gskma2i8'/140, l='MpServer', x=13.50, y=80.00, z=34.50], EntityOtherPlayerMP['y1167iqtj8'/145, l='MpServer', x=12.50, y=79.00, z=29.50], EntityOtherPlayerMP['xgv6l66h66'/150, l='MpServer', x=12.50, y=79.00, z=15.50], EntityOtherPlayerMP['566fybd491'/155, l='MpServer', x=37.50, y=86.00, z=19.50], EntityArmorStand['§e§lRIGHT CLICK'/156, l='MpServer', x=37.50, y=85.91, z=19.50], EntityArmorStand['§6Summer Guide'/157, l='MpServer', x=37.50, y=86.22, z=19.50], EntityOtherPlayerMP['pz39nxy4na'/158, l='MpServer', x=76.50, y=71.00, z=66.50], EntityArmorStand['§e§lRIGHT CLICK'/159, l='MpServer', x=76.50, y=70.91, z=66.50], EntityArmorStand['§aDock Master'/160, l='MpServer', x=76.50, y=71.22, z=66.50], EntityOtherPlayerMP['R4phHD'/513705, l='MpServer', x=37.50, y=83.06, z=10.50], EntityArmorStand['§bTop Hypixel Players'/176, l='MpServer', x=4.00, y=82.38, z=-26.00], EntityArmorStand['§eAchievement Points'/178, l='MpServer', x=4.00, y=82.00, z=-26.00], EntityArmorStand['§e1. §6anrie§r§7 [QUOTE]§7 - §e25,805'/180, l='MpServer', x=4.00, y=81.56, z=-26.00], EntityArmorStand['§e2. §6Nemqnja§r§e [BLOOD]§7 - §e25,755'/182, l='MpServer', x=4.00, y=81.19, z=-26.00], EntityArmorStand['§e3. §bDexyz§r§e [BLOOD]§7 - §e24,900'/184, l='MpServer', x=4.00, y=80.81, z=-26.00], EntityArmorStand['§e4. §bRuznoPaceMajkeMi§r§7 [QUOTE]§7 - §e24,835'/186, l='MpServer', x=4.00, y=80.47, z=-26.00], EntityArmorStand['§e5. §bhackerdragon§r§e [F]§7 - §e24,360'/188, l='MpServer', x=4.00, y=80.09, z=-26.00], EntityArmorStand['§e6. §bgreaneye§r§e [?REBL?]§7 - §e24,190'/190, l='MpServer', x=4.00, y=79.72, z=-26.00], EntityArmorStand['§e7. §6SvenTerror§7 - §e24,185'/192, l='MpServer', x=4.00, y=79.34, z=-26.00], EntityBat['Bat'/403655, l='MpServer', x=-5.16, y=76.75, z=-60.06], EntityArmorStand['§e8. §6Rcnnie§r§7 [QUOTE]§7 - §e24,100'/194, l='MpServer', x=4.00, y=78.97, z=-26.00], EntityArmorStand['§e9. §bMisqu§r§7 [QUOTE]§7 - §e24,060'/196, l='MpServer', x=4.00, y=78.59, z=-26.00], EntityArmorStand['§e10. §6oJakey§r§7 [QUOTE]§7 - §e24,015'/198, l='MpServer', x=4.00, y=78.22, z=-26.00], EntityArmorStand['§6Your Achievement Points: §e750'/200, l='MpServer', x=4.00, y=77.78, z=-26.00], EntityArmorStand['§7§oRecorded on achievement completion'/202, l='MpServer', x=4.00, y=77.41, z=-26.00], EntityArmorStand['§bTop Hypixel Players'/204, l='MpServer', x=1.00, y=82.38, z=-24.00], EntityArmorStand['§3Hypixel Level'/206, l='MpServer', x=1.00, y=82.00, z=-24.00], EntityArmorStand['§e1. §6luur§r§e [?MERCY?]§7 - §e1,736'/208, l='MpServer', x=1.00, y=81.56, z=-24.00], EntityWither['§f§lWELCOM§6§lE§e§l BACK TO HYPIXEL!'/-1234, l='MpServer', x=8.30, y=84.75, z=29.07], EntityArmorStand['Armor Stand'/153811, l='MpServer', x=19.69, y=77.94, z=13.88], EntityArmorStand['§e2. §bWhatsCPS§r§e [PODOS]§7 - §e1,690'/210, l='MpServer', x=1.00, y=81.19, z=-24.00], EntityArmorStand['§e3. §6mraid§r§3 [?HYPER?]§7 - §e1,624'/212, l='MpServer', x=1.00, y=80.81, z=-24.00], EntityArmorStand['§e4. §6lasx§r§e [?MERCY?]§7 - §e1,594'/214, l='MpServer', x=1.00, y=80.47, z=-24.00], EntityArmorStand['§e5. §6xRyann_§r§e [?REBL?]§7 - §e1,311'/216, l='MpServer', x=1.00, y=80.09, z=-24.00], EntityArmorStand['§e6. §bEpicForces§7 - §e1,232'/218, l='MpServer', x=1.00, y=79.72, z=-24.00], EntityArmorStand['§e7. §6NightMan976§r§e [BLOOD]§7 - §e1,222'/220, l='MpServer', x=1.00, y=79.34, z=-24.00], EntityArmorStand['§e8. §bSkorlex§r§e [?LG?]§7 - §e1,219'/222, l='MpServer', x=1.00, y=78.97, z=-24.00], EntityArmorStand['§e9. §ciAim§7 - §e1,157'/224, l='MpServer', x=1.00, y=78.59, z=-24.00], EntityArmorStand['§e10. §6AyyThomas§7 - §e1,150'/226, l='MpServer', x=1.00, y=78.22, z=-24.00], EntityArmorStand['§6Your Level: §319'/228, l='MpServer', x=1.00, y=77.78, z=-24.00], EntityArmorStand['§7§oRecorded on level gain'/230, l='MpServer', x=1.00, y=77.41, z=-24.00], EntityOtherPlayerMP['i6x27x327a'/231, l='MpServer', x=8.00, y=79.00, z=-24.50], EntityArmorStand['§3§lFishing Hut this way!'/233, l='MpServer', x=40.50, y=79.00, z=47.50], EntityArmorStand['§3§lFishing Hut'/235, l='MpServer', x=71.50, y=71.50, z=66.00], EntityArmorStand['§bFish off of the dock using your'/237, l='MpServer', x=71.50, y=71.00, z=66.00], EntityArmorStand['§6Fishing Rod §l3000§b!'/239, l='MpServer', x=71.50, y=70.50, z=66.00], EntityArmorStand['§bEarn items and cosmetics!'/241, l='MpServer', x=71.50, y=70.00, z=66.00], EntityBat['Bat'/479477, l='MpServer', x=-3.22, y=77.97, z=-70.00], EntityBat['Bat'/492792, l='MpServer', x=-20.28, y=76.88, z=-68.53], EntityArmorStand['§bMystery Vault'/282, l='MpServer', x=20.50, y=80.38, z=0.50], EntityArmorStand['§e§lRIGHT CLICK'/283, l='MpServer', x=20.50, y=80.09, z=0.50], EntityArmorStand['§bMystery Vault'/284, l='MpServer', x=20.50, y=80.38, z=44.50], EntityArmorStand['§e§lRIGHT CLICK'/285, l='MpServer', x=20.50, y=80.09, z=44.50], EntityOtherPlayerMP['m1a1371vmh'/288, l='MpServer', x=24.50, y=81.00, z=34.50], EntityArmorStand['§e§lRIGHT CLICK§r'/290, l='MpServer', x=24.50, y=80.97, z=34.50], EntityArmorStand['§bThe Delivery Man§r'/291, l='MpServer', x=24.50, y=81.25, z=34.50], EntityOtherPlayerMP['5elwczr9uw'/292, l='MpServer', x=18.50, y=79.00, z=-7.50], EntityArmorStand['§bAchievements Guide'/302, l='MpServer', x=8.00, y=79.28, z=-24.50], EntityOtherPlayerMP['xnvity'/514344, l='MpServer', x=16.63, y=93.09, z=22.53], EntityArmorStand['§e§lRIGHT CLICK'/303, l='MpServer', x=8.00, y=78.91, z=-24.50], EntityArmorStand['§bBed Wars§r'/507191, l='MpServer', x=10.50, y=80.22, z=25.50], EntityArmorStand['Armor Stand'/816, l='MpServer', x=-7.50, y=82.50, z=118.50], EntityArmorStand['§e25,606 Playing§r'/507190, l='MpServer', x=10.50, y=79.91, z=25.50], EntityArmorStand['Armor Stand'/817, l='MpServer', x=-7.50, y=82.13, z=118.50], EntityArmorStand['Armor Stand'/818, l='MpServer', x=-18.50, y=91.50, z=118.50], EntityArmorStand['Armor Stand'/819, l='MpServer', x=-18.50, y=91.13, z=118.50], EntityArmorStand['§e§lParkour Challenge'/310, l='MpServer', x=41.50, y=78.50, z=55.50], EntityArmorStand['§a§lStart'/311, l='MpServer', x=41.50, y=78.13, z=55.50], EntityArmorStand['§bDuels§r'/507199, l='MpServer', x=11.50, y=80.22, z=33.50], EntityBat['Bat'/511807, l='MpServer', x=-19.53, y=76.31, z=-62.50], EntityArmorStand['§e4,481 Playing§r'/507198, l='MpServer', x=11.50, y=79.91, z=33.50], EntityArmorStand['§bSkyWars§r'/507197, l='MpServer', x=5.50, y=81.22, z=22.50], EntityArmorStand['§e3,788 Playing§r'/507196, l='MpServer', x=5.50, y=80.91, z=22.50], EntityArmorStand['§5§lCRYSTAL HOLLOWS'/507195, l='MpServer', x=11.50, y=80.50, z=22.50], EntityBat['Bat'/316, l='MpServer', x=-10.16, y=89.63, z=-57.64], EntityArmorStand['§bSkyBlock§r'/507194, l='MpServer', x=11.50, y=80.22, z=22.50], EntityBat['Bat'/317, l='MpServer', x=-5.21, y=89.89, z=-60.10], EntityArmorStand['§e34,025 Playing§r'/507193, l='MpServer', x=11.50, y=79.91, z=22.50], EntityBat['Bat'/318, l='MpServer', x=-2.65, y=90.36, z=-65.02], EntityArmorStand['§d§lNEW PRACTICE MODE'/507192, l='MpServer', x=10.50, y=80.50, z=25.50], EntityBat['Bat'/319, l='MpServer', x=-3.48, y=90.83, z=-70.50], EntityArmorStand['§bPrototype§r'/507207, l='MpServer', x=6.50, y=81.22, z=26.50], EntityBat['Bat'/320, l='MpServer', x=-7.39, y=91.33, z=-74.47], EntityArmorStand['§e464 Playing§r'/507206, l='MpServer', x=6.50, y=80.91, z=26.50], EntityBat['Bat'/321, l='MpServer', x=-12.84, y=90.34, z=-75.36], EntityArmorStand['§bPlayer Housing§r'/507205, l='MpServer', x=5.50, y=81.22, z=20.50], EntityBat['Bat'/322, l='MpServer', x=-17.79, y=90.08, z=-72.90], EntityArmorStand['§e2,317 Playing§r'/507204, l='MpServer', x=5.50, y=80.91, z=20.50], EntityBat['Bat'/323, l='MpServer', x=-20.35, y=89.60, z=-67.98], EntityArmorStand['§bBuild Battle§r'/507203, l='MpServer', x=5.50, y=81.22, z=24.50], EntityBat['Bat'/324, l='MpServer', x=-19.52, y=89.14, z=-62.50], EntityArmorStand['§e1,305 Playing§r'/507202, l='MpServer', x=5.50, y=80.91, z=24.50], EntityBat['Bat'/325, l='MpServer', x=-15.61, y=88.65, z=-58.53], EntityArmorStand['§bMurder Mystery§r'/507201, l='MpServer', x=10.50, y=80.22, z=19.50], EntityArmorStand['§e1,224 Playing§r'/507200, l='MpServer', x=10.50, y=79.91, z=19.50], EntityArmorStand['§bUHC Champions§r'/507215, l='MpServer', x=6.50, y=81.22, z=16.50], EntityArmorStand['§e432 Playing§r'/507214, l='MpServer', x=6.50, y=80.91, z=16.50], EntityArmorStand['§bMega Walls§r'/507213, l='MpServer', x=7.50, y=80.22, z=30.50], EntityArmorStand['§e246 Playing§r'/507212, l='MpServer', x=7.50, y=79.91, z=30.50], EntityOtherPlayerMP['jrt4gen8wd'/332, l='MpServer', x=37.50, y=86.00, z=25.50], EntityArmorStand['§bTNT Games§r'/507211, l='MpServer', x=6.50, y=81.22, z=28.50], EntityArmorStand['§b§lHYTALE'/333, l='MpServer', x=37.50, y=86.28, z=25.50], EntityArmorStand['§e902 Playing§r'/507210, l='MpServer', x=6.50, y=80.91, z=28.50], EntityArmorStand['§e§lFIRST LOOK TRAILER'/334, l='MpServer', x=37.50, y=85.91, z=25.50], EntityArmorStand['§bArcade§r'/507209, l='MpServer', x=6.50, y=81.22, z=18.50], EntityArmorStand['§e1,912 Playing§r'/507208, l='MpServer', x=6.50, y=80.91, z=18.50], EntityArmorStand['§e§lRIGHT CLICK§r'/335, l='MpServer', x=18.50, y=78.97, z=-7.50], EntityArmorStand['§bCops and Crims§r'/507223, l='MpServer', x=11.50, y=80.22, z=11.50], EntityArmorStand['§bHypixel Store§r'/336, l='MpServer', x=18.50, y=79.25, z=-7.50], EntityArmorStand['§e132 Playing§r'/507222, l='MpServer', x=11.50, y=79.91, z=11.50], EntityArmorStand['§cSUMMER SALE§r'/337, l='MpServer', x=18.50, y=79.56, z=-7.50], EntityArmorStand['§bMini Walls§r'/507221, l='MpServer', x=9.50, y=80.22, z=12.50], EntityArmorStand['§c§lUP TO 85% OFF§r'/338, l='MpServer', x=18.50, y=79.84, z=-7.50], EntityArmorStand['§e57 Playing§r'/507220, l='MpServer', x=9.50, y=79.91, z=12.50], EntityArmorStand['§bWarlords§r'/507219, l='MpServer', x=9.50, y=80.22, z=32.50], EntityArmorStand['§e105 Playing§r'/507218, l='MpServer', x=9.50, y=79.91, z=32.50], EntityBat['Bat'/341, l='MpServer', x=18.50, y=80.35, z=-7.50], EntityBat['Bat'/342, l='MpServer', x=24.50, y=82.35, z=34.50], EntityArmorStand['§bBlitz SG§r'/507217, l='MpServer', x=7.50, y=80.22, z=14.50], EntityArmorStand['§e204 Playing§r'/507216, l='MpServer', x=7.50, y=79.91, z=14.50], EntityArmorStand['§bPlayer Housing§r'/507231, l='MpServer', x=43.50, y=88.22, z=-0.50], EntityArmorStand['§e2,317 Playing§r'/507230, l='MpServer', x=43.50, y=87.91, z=-0.50], EntityArmorStand['§bClassic Games§r'/507229, l='MpServer', x=16.50, y=80.22, z=10.50], EntityArmorStand['§e257 Playing§r'/507228, l='MpServer', x=16.50, y=79.91, z=10.50], EntityArmorStand['§bSpeed UHC§r'/507227, l='MpServer', x=13.50, y=80.22, z=10.50], EntityArmorStand['§e104 Playing§r'/507226, l='MpServer', x=13.50, y=79.91, z=10.50], EntityArmorStand['§bSmash Heroes§r'/507225, l='MpServer', x=16.50, y=80.22, z=34.50], EntityArmorStand['§e65 Playing§r'/507224, l='MpServer', x=16.50, y=79.91, z=34.50], EntityOtherPlayerMP['181n022c3y'/507238, l='MpServer', x=24.50, y=81.00, z=10.50], EntityArmorStand['§bTowerWars§r'/507237, l='MpServer', x=12.50, y=79.22, z=15.50], EntityArmorStand['§e71 Playing§r'/507236, l='MpServer', x=12.50, y=78.91, z=15.50], EntityArmorStand['§bCapture The Wool§r'/507235, l='MpServer', x=12.50, y=79.22, z=29.50], EntityArmorStand['§e202 Playing§r'/507234, l='MpServer', x=12.50, y=78.91, z=29.50], EntityArmorStand['§bThe Pit§r'/507233, l='MpServer', x=13.50, y=80.22, z=34.50], EntityArmorStand['§e635 Playing§r'/507232, l='MpServer', x=13.50, y=79.91, z=34.50], EntityBat['Bat'/507242, l='MpServer', x=24.50, y=82.35, z=10.50], EntityArmorStand['§bHypixel Tutorial§r'/507241, l='MpServer', x=24.50, y=81.25, z=10.50], EntityArmorStand['§e§lRIGHT CLICK§r'/507240, l='MpServer', x=24.50, y=80.97, z=10.50], EntityArmorStand['Armor Stand'/367, l='MpServer', x=2.50, y=79.34, z=-15.00], EntityArmorStand['Armor Stand'/368, l='MpServer', x=2.50, y=78.88, z=-15.00], EntityArmorStand['Armor Stand'/369, l='MpServer', x=2.50, y=78.50, z=-15.00], EntityBat['Bat'/414071, l='MpServer', x=-19.53, y=76.66, z=-62.50], EntityArmorStand['Armor Stand'/370, l='MpServer', x=2.50, y=78.16, z=-15.00], EntityArmorStand['Armor Stand'/371, l='MpServer', x=2.50, y=77.78, z=-15.00], EntityArmorStand['Armor Stand'/372, l='MpServer', x=2.50, y=77.41, z=-15.00], EntityArmorStand['Armor Stand'/376, l='MpServer', x=1.00, y=82.13, z=-18.00], EntityArmorStand['Armor Stand'/377, l='MpServer', x=1.00, y=81.75, z=-18.00], EntityArmorStand['Armor Stand'/378, l='MpServer', x=1.00, y=81.31, z=-18.00], EntityArmorStand['Armor Stand'/379, l='MpServer', x=1.00, y=80.94, z=-18.00], EntityArmorStand['Armor Stand'/380, l='MpServer', x=1.00, y=80.56, z=-18.00], EntityArmorStand['Armor Stand'/381, l='MpServer', x=1.00, y=80.22, z=-18.00], EntityArmorStand['Armor Stand'/382, l='MpServer', x=1.00, y=79.84, z=-18.00], EntityArmorStand['Armor Stand'/383, l='MpServer', x=1.00, y=79.47, z=-18.00], EntityArmorStand['Armor Stand'/384, l='MpServer', x=1.00, y=79.09, z=-18.00], EntityArmorStand['Armor Stand'/385, l='MpServer', x=1.00, y=78.72, z=-18.00], EntityArmorStand['Armor Stand'/386, l='MpServer', x=1.00, y=78.34, z=-18.00], EntityArmorStand['Armor Stand'/387, l='MpServer', x=1.00, y=77.97, z=-18.00], EntityArmorStand['Armor Stand'/388, l='MpServer', x=1.00, y=77.53, z=-18.00], EntityArmorStand['Armor Stand'/31627, l='MpServer', x=1.00, y=77.50, z=-18.00], EntityArmorStand['Armor Stand'/31628, l='MpServer', x=1.00, y=77.13, z=-18.00], EntitySheep['Sheep'/514455, l='MpServer', x=3.53, y=83.00, z=13.78], EntitySheep['Sheep'/514470, l='MpServer', x=24.19, y=81.00, z=35.50], EntityArmorStand['Armor Stand'/342451, l='MpServer', x=54.69, y=68.00, z=80.75], EntitySheep['Sheep'/514498, l='MpServer', x=18.66, y=80.00, z=0.56], EntitySheep['Sheep'/514511, l='MpServer', x=87.34, y=78.00, z=-64.59], EntityArmorStand['Armor Stand'/342478, l='MpServer', x=80.78, y=68.00, z=79.56], EntitySheep['Sheep'/514505, l='MpServer', x=86.50, y=78.00, z=-70.97], EntitySheep['Sheep'/514526, l='MpServer', x=55.31, y=78.00, z=-50.03], EntityBat['Bat'/502748, l='MpServer', x=-6.88, y=78.44, z=-74.22], EntityOtherPlayerMP['iiFast_YT_'/514520, l='MpServer', x=-4.13, y=128.68, z=44.47], EntityBat['Bat'/482264, l='MpServer', x=-12.28, y=77.53, z=-75.47], EntityOtherPlayerMP['CatfoodCarroll'/514540, l='MpServer', x=41.50, y=86.00, z=22.50], EntityArmorStand['Armor Stand'/342516, l='MpServer', x=67.75, y=68.00, z=88.28], EntityOtherPlayerMP['Pinkstarfull'/514556, l='MpServer', x=41.50, y=86.00, z=22.50], EntitySheep['Sheep'/514555, l='MpServer', x=55.69, y=78.00, z=-48.69], EntitySheep['Sheep'/514554, l='MpServer', x=91.59, y=78.00, z=-73.72]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.45) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:472)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3899220576 bytes (3718 MB) / 4181590016 bytes (3987 MB) up to 4181590016 bytes (3987 MB)
	JVM Flags: 5 total; -Xincgc -Xmx1024M -Xms1024M -Xms4G -Xmx4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 