---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/31/21 4:43 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -16777216
	at net.minecraft.client.settings.GameSettings.getKeyBinding(GameSettings.java:781)
	at net.minecraft.client.gui.GuiOptionsRowList.func_148182_a(GuiOptionsRowList.java:36)
	at net.minecraft.client.gui.GuiOptionsRowList.<init>(GuiOptionsRowList.java:21)
	at me.rexysaur.void_.Client.ui.ClientKeystrokesMenu.initGui(ClientKeystrokesMenu.java:65)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:548)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1019)
	at me.rexysaur.void_.Client.ui.VoidClientOptions.actionPerformed(VoidClientOptions.java:114)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:503)
	at me.rexysaur.void_.Client.ui.VoidClientOptions.mouseClicked(VoidClientOptions.java:125)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at me.rexysaur.void_.Client.ui.VoidClientOptions.handleMouseInput(VoidClientOptions.java:88)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1798)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1125)
	at net.minecraft.client.Minecraft.run(Minecraft.java:443)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.settings.GameSettings.getKeyBinding(GameSettings.java:781)
	at net.minecraft.client.gui.GuiOptionsRowList.func_148182_a(GuiOptionsRowList.java:36)
	at net.minecraft.client.gui.GuiOptionsRowList.<init>(GuiOptionsRowList.java:21)
	at me.rexysaur.void_.Client.ui.ClientKeystrokesMenu.initGui(ClientKeystrokesMenu.java:65)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:548)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1019)
	at me.rexysaur.void_.Client.ui.VoidClientOptions.actionPerformed(VoidClientOptions.java:114)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:503)
	at me.rexysaur.void_.Client.ui.VoidClientOptions.mouseClicked(VoidClientOptions.java:125)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at me.rexysaur.void_.Client.ui.VoidClientOptions.handleMouseInput(VoidClientOptions.java:88)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: me.rexysaur.void_.Client.ui.ClientKeystrokesMenu

-- Affected level --
Details:
	Level name: MpServer
	All players: 23 total; [EntityPlayerSP['rexgraal'/1124726, l='MpServer', x=5.62, y=63.50, z=1.69], EntityOtherPlayerMP['_Hc'/1124326, l='MpServer', x=2.25, y=65.00, z=3.06], EntityOtherPlayerMP['Kartmanoux'/1124333, l='MpServer', x=-3.95, y=67.11, z=7.34], EntityOtherPlayerMP['w5fz9784i9'/442, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['5do8ei4m4d'/73, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['208892633l'/75, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['Ray_Hush'/585631, l='MpServer', x=-0.91, y=65.00, z=0.22], EntityOtherPlayerMP['hellobrin'/1123383, l='MpServer', x=-0.78, y=65.00, z=-0.59], EntityOtherPlayerMP['776ezvs686'/433, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityOtherPlayerMP['sussymia'/1122858, l='MpServer', x=18.69, y=63.00, z=-10.41], EntityOtherPlayerMP['BobHiIton'/1123833, l='MpServer', x=19.47, y=63.00, z=-3.72], EntityOtherPlayerMP['ssseu_'/1124431, l='MpServer', x=16.63, y=63.00, z=-8.66], EntityOtherPlayerMP['GiveMePearls'/1124433, l='MpServer', x=21.31, y=63.00, z=-12.88], EntityOtherPlayerMP['15s05j2g23'/67, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['a8sf5457fm'/71, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['k2716746l4'/72, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['v63r7838f6'/74, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['Pancake7495'/1124729, l='MpServer', x=-0.63, y=65.00, z=1.13], EntityOtherPlayerMP['9ij66r1en8'/437, l='MpServer', x=34.50, y=64.00, z=-17.50], EntityOtherPlayerMP['Cry0XZz'/1124046, l='MpServer', x=-0.56, y=66.00, z=-6.47], EntityOtherPlayerMP['Aser_10'/1124739, l='MpServer', x=23.00, y=63.00, z=-0.84], EntityOtherPlayerMP['its_vicc'/1124098, l='MpServer', x=-6.69, y=65.00, z=1.97], EntityOtherPlayerMP['SkywarsVibes'/1124838, l='MpServer', x=0.30, y=65.00, z=0.16]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1.00,65.00,-1.00 - World: (1,65,-1), Chunk: (at 1,4,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 306718107 game time, 981 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 285 total; [EntityPlayerSP['rexgraal'/1124726, l='MpServer', x=5.62, y=63.50, z=1.69], EntityArmorStand['Armor Stand'/5, l='MpServer', x=36.31, y=65.19, z=0.78], EntityArmorStand['Armor Stand'/6, l='MpServer', x=36.31, y=65.19, z=0.22], EntityArmorStand['Armor Stand'/7, l='MpServer', x=36.88, y=65.69, z=3.78], EntityArmorStand['Armor Stand'/8, l='MpServer', x=37.09, y=66.78, z=2.31], EntityArmorStand['Armor Stand'/9, l='MpServer', x=36.50, y=65.50, z=0.50], EntityArmorStand['Armor Stand'/10, l='MpServer', x=36.88, y=66.78, z=0.91], EntityArmorStand['Armor Stand'/11, l='MpServer', x=37.09, y=66.38, z=3.50], EntityArmorStand['Armor Stand'/12, l='MpServer', x=36.69, y=66.38, z=0.09], EntityArmorStand['Armor Stand'/13, l='MpServer', x=37.09, y=66.78, z=2.31], EntityArmorStand['Armor Stand'/14, l='MpServer', x=37.13, y=66.78, z=2.22], EntityArmorStand['Armor Stand'/15, l='MpServer', x=36.31, y=65.19, z=0.78], EntityArmorStand['Armor Stand'/16, l='MpServer', x=37.09, y=66.38, z=3.50], EntityArmorStand['Armor Stand'/17, l='MpServer', x=36.88, y=66.78, z=0.09], EntityArmorStand['Armor Stand'/18, l='MpServer', x=37.09, y=66.13, z=3.41], EntityArmorStand['Armor Stand'/19, l='MpServer', x=37.13, y=66.78, z=2.22], EntityArmorStand['Armor Stand'/20, l='MpServer', x=36.69, y=66.38, z=0.09], EntityArmorStand['Armor Stand'/21, l='MpServer', x=37.09, y=66.78, z=2.31], EntityArmorStand['Armor Stand'/22, l='MpServer', x=37.25, y=66.50, z=3.00], EntityArmorStand['Armor Stand'/23, l='MpServer', x=37.09, y=66.13, z=3.41], EntityArmorStand['Armor Stand'/24, l='MpServer', x=36.31, y=65.19, z=0.22], EntityArmorStand['Armor Stand'/25, l='MpServer', x=36.88, y=66.78, z=0.09], EntityOtherPlayerMP['ewshanae'/1124737, l='MpServer', x=20.94, y=65.00, z=1.25], EntityArmorStand['Armor Stand'/26, l='MpServer', x=36.69, y=66.38, z=0.09], EntityArmorStand['Armor Stand'/27, l='MpServer', x=37.13, y=66.78, z=2.22], EntityArmorStand['Armor Stand'/28, l='MpServer', x=36.31, y=65.19, z=0.78], EntityArmorStand['Armor Stand'/29, l='MpServer', x=36.88, y=65.69, z=3.78], EntityArmorStand['Armor Stand'/30, l='MpServer', x=37.25, y=66.50, z=3.00], EntityArmorStand['Armor Stand'/31, l='MpServer', x=36.69, y=66.38, z=0.91], EntityArmorStand['Armor Stand'/32, l='MpServer', x=37.25, y=66.50, z=3.00], EntityArmorStand['Armor Stand'/33, l='MpServer', x=36.31, y=65.19, z=0.22], EntityArmorStand['Armor Stand'/34, l='MpServer', x=36.88, y=66.78, z=0.09], EntityArmorStand['Armor Stand'/35, l='MpServer', x=36.50, y=65.50, z=0.50], EntityArmorStand['Armor Stand'/36, l='MpServer', x=36.69, y=66.38, z=0.91], EntityArmorStand['Armor Stand'/37, l='MpServer', x=36.69, y=66.38, z=0.91], EntityOtherPlayerMP['hellobrin'/1123383, l='MpServer', x=-0.78, y=65.00, z=-0.59], EntityArmorStand['Armor Stand'/38, l='MpServer', x=36.88, y=66.78, z=0.91], EntityArmorStand['Armor Stand'/39, l='MpServer', x=37.09, y=66.13, z=3.41], EntityArmorStand['Armor Stand'/40, l='MpServer', x=36.88, y=66.78, z=0.91], EntityArmorStand['Armor Stand'/41, l='MpServer', x=36.88, y=65.69, z=3.78], EntityArmorStand['Armor Stand'/42, l='MpServer', x=37.09, y=66.38, z=3.50], EntityArmorStand['Armor Stand'/43, l='MpServer', x=36.50, y=65.50, z=0.50], EntityArmorStand['Armor Stand'/45, l='MpServer', x=37.09, y=66.38, z=-2.50], EntityArmorStand['Armor Stand'/46, l='MpServer', x=37.13, y=66.78, z=-1.22], EntityArmorStand['Armor Stand'/47, l='MpServer', x=37.22, y=66.50, z=-2.00], EntityArmorStand['Armor Stand'/48, l='MpServer', x=37.09, y=66.13, z=-2.31], EntityArmorStand['Armor Stand'/49, l='MpServer', x=37.13, y=66.78, z=-1.22], EntityOtherPlayerMP['SmacznyJogurt'/1124087, l='MpServer', x=43.47, y=42.00, z=-2.31], EntityArmorStand['Armor Stand'/50, l='MpServer', x=37.13, y=66.78, z=-1.22], EntityArmorStand['Armor Stand'/51, l='MpServer', x=37.09, y=66.13, z=-2.31], EntityArmorStand['Armor Stand'/52, l='MpServer', x=36.78, y=65.50, z=-2.78], EntityArmorStand['Armor Stand'/53, l='MpServer', x=37.22, y=66.50, z=-2.00], EntityArmorStand['Armor Stand'/54, l='MpServer', x=36.78, y=65.50, z=-2.78], EntityArmorStand['Armor Stand'/55, l='MpServer', x=37.09, y=66.38, z=-2.50], EntityArmorStand['Armor Stand'/56, l='MpServer', x=37.13, y=66.78, z=-1.22], EntityArmorStand['Armor Stand'/57, l='MpServer', x=36.78, y=65.50, z=-2.78], EntityArmorStand['Armor Stand'/58, l='MpServer', x=37.09, y=66.13, z=-2.31], EntityOtherPlayerMP['_Hc'/1124326, l='MpServer', x=2.25, y=65.00, z=3.06], EntityOtherPlayerMP['sussymia'/1122858, l='MpServer', x=18.69, y=63.00, z=-10.41], EntityArmorStand['Armor Stand'/59, l='MpServer', x=37.13, y=66.78, z=-1.22], EntityOtherPlayerMP['Kartmanoux'/1124333, l='MpServer', x=-3.95, y=67.11, z=7.34], EntityArmorStand['Armor Stand'/60, l='MpServer', x=37.13, y=66.78, z=-1.22], EntityOtherPlayerMP['PurpleGoon1351_'/1124443, l='MpServer', x=11.41, y=63.13, z=7.34], EntityArmorStand['bPing: 62123ms'/1122860, l='MpServer', x=18.69, y=65.09, z=-10.41], EntityArmorStand['Armor Stand'/61, l='MpServer', x=37.09, y=66.38, z=-2.50], EntityArmorStand['Armor Stand'/62, l='MpServer', x=37.22, y=66.50, z=-2.00], EntityOtherPlayerMP['GiveMePearls'/1124433, l='MpServer', x=21.31, y=63.00, z=-12.88], EntityOtherPlayerMP['15s05j2g23'/67, l='MpServer', x=22.50, y=63.00, z=-15.50], EntitySkeleton['Skeleton'/68, l='MpServer', x=34.50, y=63.00, z=8.50], EntityArmorStand['bMystery Vault'/69, l='MpServer', x=14.50, y=64.38, z=-12.50], EntityArmorStand['elRIGHT CLICK'/70, l='MpServer', x=14.50, y=64.09, z=-12.50], EntityOtherPlayerMP['SmacznyJogurt'/1124087, l='MpServer', x=14.07, y=49.05, z=-7.47], EntityOtherPlayerMP['a8sf5457fm'/71, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityOtherPlayerMP['w5fz9784i9'/442, l='MpServer', x=24.50, y=64.00, z=10.50], EntityOtherPlayerMP['k2716746l4'/72, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['5do8ei4m4d'/73, l='MpServer', x=26.50, y=64.00, z=4.50], EntityOtherPlayerMP['208892633l'/75, l='MpServer', x=25.50, y=64.00, z=7.50], EntityOtherPlayerMP['v63r7838f6'/74, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityOtherPlayerMP['208892633l'/75, l='MpServer', x=25.50, y=64.00, z=7.50], EntityVillager['Villager'/76, l='MpServer', x=9.50, y=63.00, z=6.50], EntityArmorStand['elRIGHT CLICK'/77, l='MpServer', x=9.50, y=63.19, z=6.50], EntityArmorStand['bQuest Master'/78, l='MpServer', x=9.50, y=63.47, z=6.50], EntityArmorStand['elParkour starts this way!'/79, l='MpServer', x=-1.50, y=64.00, z=-14.50], EntityArmorStand['bGo ahead into the cave.'/80, l='MpServer', x=-1.50, y=63.69, z=-14.50], EntityArmorStand['blLifetime Wins'/82, l='MpServer', x=15.75, y=69.00, z=-32.00], EntityArmorStand['7TNT Madness'/84, l='MpServer', x=15.75, y=68.63, z=-32.00], EntityOtherPlayerMP['Ray_Hush'/585631, l='MpServer', x=-0.91, y=65.00, z=0.22], EntityOtherPlayerMP['its_vicc'/1124098, l='MpServer', x=-6.69, y=65.00, z=1.97], EntityArmorStand['e1. 6EJPeter3 [LUNA?]7 - e6,815'/86, l='MpServer', x=15.75, y=68.16, z=-32.00], EntityArmorStand['e2. bPassafishyr2 [LEZORE]7 - e5,266'/88, l='MpServer', x=15.75, y=67.78, z=-32.00], EntityArmorStand['e3. 7Gwaak66r7 [FAZE]7 - e2,891'/90, l='MpServer', x=15.75, y=67.44, z=-32.00], EntityArmorStand['e4. bvalproate7 - e2,833'/92, l='MpServer', x=15.75, y=67.06, z=-32.00], EntityOtherPlayerMP['hellobrin'/1123383, l='MpServer', x=-0.78, y=65.00, z=-0.59], EntityOtherPlayerMP['ssseu_'/1124431, l='MpServer', x=16.63, y=63.00, z=-8.66], EntityArmorStand['e5. bHomieSLCr7 [RED]7 - e2,163'/94, l='MpServer', x=15.75, y=66.69, z=-32.00], EntityArmorStand['e6. bpixelsX7 - e2,079'/96, l='MpServer', x=15.75, y=66.31, z=-32.00], EntityOtherPlayerMP['776ezvs686'/433, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityArmorStand['e7. bFl0b0y3re [EWW]7 - e1,922'/98, l='MpServer', x=15.75, y=65.94, z=-32.00], EntityArmorStand['e8. bsamersonr7 [WASTED]7 - e1,805'/100, l='MpServer', x=15.75, y=65.56, z=-32.00], EntityChicken['Chicken'/562798, l='MpServer', x=9.50, y=67.00, z=-14.50], EntityOtherPlayerMP['FrostBuckett'/1124724, l='MpServer', x=1.94, y=65.00, z=-0.84], EntityArmorStand['e9. bKingTvr3 [BANANA]7 - e1,788'/102, l='MpServer', x=15.75, y=65.22, z=-32.00], EntityArmorStand['e10. bAethernet7 - e1,783'/104, l='MpServer', x=15.75, y=64.84, z=-32.00], EntityArmorStand['6lClick to toggle!'/106, l='MpServer', x=15.75, y=64.38, z=-32.00], EntityArmorStand['alLifetime r7Monthly r7Weekly'/108, l='MpServer', x=15.75, y=64.00, z=-32.00], EntityArmorStand['blLifetime Wins'/110, l='MpServer', x=21.25, y=69.00, z=-32.00], EntityArmorStand['7Rush'/112, l='MpServer', x=21.25, y=68.63, z=-32.00], EntityArmorStand['e1. 6firemqsterre [?REBL?]7 - e10,047'/114, l='MpServer', x=21.25, y=68.16, z=-32.00], EntityArmorStand['e2. bcatfurr3 [OUTFIT]7 - e3,875'/116, l='MpServer', x=21.25, y=67.78, z=-32.00], EntityArmorStand['e3. bPatriickr2 [FC]7 - e3,009'/118, l='MpServer', x=21.25, y=67.44, z=-32.00], EntityArmorStand['e4. bADirtBlock7 - e2,125'/120, l='MpServer', x=21.25, y=67.06, z=-32.00], EntityArmorStand['e5. bhappyloversr6 [BUCETA]7 - e1,856'/122, l='MpServer', x=21.25, y=66.69, z=-32.00], EntityOtherPlayerMP['pele4027'/1121923, l='MpServer', x=21.88, y=63.00, z=-1.00], EntityArmorStand['e6. 7Ded_insid37 - e1,853'/124, l='MpServer', x=21.25, y=66.31, z=-32.00], EntityOtherPlayerMP['sussymia'/1122858, l='MpServer', x=18.69, y=63.00, z=-10.41], EntityOtherPlayerMP['BobHiIton'/1123833, l='MpServer', x=19.47, y=63.00, z=-3.72], EntityArmorStand['e7. bhomeagonere [IYN]7 - e1,760'/126, l='MpServer', x=21.25, y=65.94, z=-32.00], EntityOtherPlayerMP['Galliki'/1124429, l='MpServer', x=26.38, y=64.00, z=-4.09], EntityOtherPlayerMP['ssseu_'/1124431, l='MpServer', x=16.63, y=63.00, z=-8.66], EntityArmorStand['e8. boArcherr2 [INFLUX]7 - e1,756'/128, l='MpServer', x=21.25, y=65.56, z=-32.00], EntityOtherPlayerMP['GiveMePearls'/1124433, l='MpServer', x=21.31, y=63.00, z=-12.88], EntityOtherPlayerMP['UlveBulen'/1124735, l='MpServer', x=1.84, y=65.00, z=1.34], EntityOtherPlayerMP['Jesikar'/1124436, l='MpServer', x=24.56, y=64.00, z=-9.50], EntityArmorStand['e9. bTooLitre [SERIOUS]7 - e1,712'/130, l='MpServer', x=21.25, y=65.22, z=-32.00], EntityOtherPlayerMP['15s05j2g23'/67, l='MpServer', x=22.50, y=63.00, z=-15.50], EntityOtherPlayerMP['a8sf5457fm'/71, l='MpServer', x=24.50, y=64.00, z=-9.50], EntityArmorStand['e10. 6diboofr6 [A]7 - e1,689'/132, l='MpServer', x=21.25, y=64.84, z=-32.00], EntityOtherPlayerMP['k2716746l4'/72, l='MpServer', x=25.50, y=64.00, z=-6.50], EntityOtherPlayerMP['v63r7838f6'/74, l='MpServer', x=26.50, y=64.00, z=-3.50], EntityArmorStand['6lClick to toggle!'/134, l='MpServer', x=21.25, y=64.38, z=-32.00], EntityArmorStand['alLifetime r7Monthly r7Weekly'/136, l='MpServer', x=21.25, y=64.00, z=-32.00], EntityArmorStand['blLifetime Wins'/138, l='MpServer', x=26.75, y=69.00, z=-32.00], EntityArmorStand['7Slime'/140, l='MpServer', x=26.75, y=68.63, z=-32.00], EntityArmorStand['e1. 6agent35r6 [LAB]7 - e17,147'/142, l='MpServer', x=26.75, y=68.16, z=-32.00], EntityArmorStand['e2. 6SkipAllAdsr3 [ALLIED?]7 - e10,902'/144, l='MpServer', x=26.75, y=67.78, z=-32.00], EntityChicken['Chicken'/856732, l='MpServer', x=8.50, y=69.00, z=30.50], EntityArmorStand['e3. bGuardiaoor7 [?LENDA?]7 - e6,865'/146, l='MpServer', x=26.75, y=67.44, z=-32.00], EntityOtherPlayerMP['its_vicc'/1124098, l='MpServer', x=-6.69, y=65.00, z=1.97], EntityArmorStand['e4. bForeverEliter7 [TESLA]7 - e4,840'/148, l='MpServer', x=26.75, y=67.06, z=-32.00], EntityArmorStand['e5. bhamster2464r2 [MELON]7 - e4,676'/150, l='MpServer', x=26.75, y=66.69, z=-32.00], EntityArmorStand['e6. bpixelsX7 - e4,670'/152, l='MpServer', x=26.75, y=66.31, z=-32.00], EntityArmorStand['e7. aSSirus7 - e4,293'/154, l='MpServer', x=26.75, y=65.94, z=-32.00], EntityArmorStand['e8. bChrisAurar6 [LAB]7 - e3,968'/156, l='MpServer', x=26.75, y=65.56, z=-32.00], EntityArmorStand['e9. bSpicyHooliganr3 [MADLAD]7 - e3,070'/158, l='MpServer', x=26.75, y=65.22, z=-32.00], EntityArmorStand['e10. 7agentgizmo7 - e3,065'/160, l='MpServer', x=26.75, y=64.84, z=-32.00], EntityArmorStand['6lClick to toggle!'/162, l='MpServer', x=26.75, y=64.38, z=-32.00], EntityArmorStand['alLifetime r7Monthly r7Weekly'/164, l='MpServer', x=26.75, y=64.00, z=-32.00], EntityArmorStand['blLifetime Wins'/166, l='MpServer', x=32.25, y=69.00, z=-32.00], EntityArmorStand['7Lucky Blocks'/168, l='MpServer', x=32.25, y=68.63, z=-32.00], EntityArmorStand['e1. 6agent35r6 [LAB]7 - e10,057'/170, l='MpServer', x=32.25, y=68.16, z=-32.00], EntityArmorStand['e2. bChrisAurar6 [LAB]7 - e6,516'/172, l='MpServer', x=32.25, y=67.78, z=-32.00], EntityArmorStand['e3. bRosse1113r2 [CHEESE]7 - e6,098'/174, l='MpServer', x=32.25, y=67.44, z=-32.00], EntityArmorStand['e4. bTyrantXth7 - e5,428'/176, l='MpServer', x=32.25, y=67.06, z=-32.00], EntityOtherPlayerMP['Emimotz'/1124742, l='MpServer', x=24.44, y=63.00, z=-8.41], EntityArmorStand['e5. bGuildmaster7 - e5,011'/178, l='MpServer', x=32.25, y=66.69, z=-32.00], EntityArmorStand['e6. bCHO5ENr7 [FUKO]7 - e4,926'/180, l='MpServer', x=32.25, y=66.31, z=-32.00], EntityArmorStand['e7. aHanneskolmre [?CAKES?]7 - e4,816'/182, l='MpServer', x=32.25, y=65.94, z=-32.00], EntityArmorStand['e8. bBubba2020re [?LIGHT?]7 - e4,407'/184, l='MpServer', x=32.25, y=65.56, z=-32.00], EntityArmorStand['e9. 6wehslee7 - e4,242'/186, l='MpServer', x=32.25, y=65.22, z=-32.00], EntityArmorStand['e10. blnuare [?HEINZ?]7 - e4,071'/188, l='MpServer', x=32.25, y=64.84, z=-32.00], EntityArmorStand['6lClick to toggle!'/190, l='MpServer', x=32.25, y=64.38, z=-32.00], EntityArmorStand['alLifetime r7Monthly r7Weekly'/192, l='MpServer', x=32.25, y=64.00, z=-32.00], EntityArmorStand['blLifetime Wins'/194, l='MpServer', x=24.00, y=69.00, z=-32.00], EntityArmorStand['7Teams'/196, l='MpServer', x=24.00, y=68.63, z=-32.00], EntityArmorStand['e1. 6AnonymousEXTr3 [COLD]7 - e27,229'/198, l='MpServer', x=24.00, y=68.16, z=-32.00], EntityArmorStand['e2. 6SirHingeAlot7 - e27,229'/200, l='MpServer', x=24.00, y=67.78, z=-32.00], EntityArmorStand['e3. 6Laurasr3 [X3]7 - e23,989'/202, l='MpServer', x=24.00, y=67.44, z=-32.00], EntityArmorStand['e4. 6pollefeys7 - e23,348'/204, l='MpServer', x=24.00, y=67.06, z=-32.00], EntityArmorStand['e5. bKirsikkaPete13r2 [PETE]7 - e23,256'/206, l='MpServer', x=24.00, y=66.69, z=-32.00], EntityArmorStand['e6. 6Klausenokr7 [SHLEP]7 - e22,300'/208, l='MpServer', x=24.00, y=66.31, z=-32.00], EntityWither['flSUMMER SALE - UP TO 85% OFF'/-1234, l='MpServer', x=-27.22, y=60.80, z=-0.57], EntityArmorStand['e7. 6FireAlfieHDr3 [WASHED]7 - e22,219'/210, l='MpServer', x=24.00, y=65.94, z=-32.00], EntityArmorStand['e8. 6OKFLYr3 [MEOW]7 - e20,796'/212, l='MpServer', x=24.00, y=65.56, z=-32.00], EntityArmorStand['e9. 6Trickly7 - e20,269'/214, l='MpServer', x=24.00, y=65.22, z=-32.00], EntityArmorStand['e10. btwetire [V]7 - e19,662'/216, l='MpServer', x=24.00, y=64.84, z=-32.00], EntityArmorStand['6lClick to toggle!'/218, l='MpServer', x=24.00, y=64.38, z=-32.00], EntityArmorStand['alLifetime r7Monthly r7Weekly'/220, l='MpServer', x=24.00, y=64.00, z=-32.00], EntityArmorStand['blLifetime Wins'/222, l='MpServer', x=24.00, y=69.00, z=-32.00], EntityOtherPlayerMP['Cry0XZz'/1124046, l='MpServer', x=-0.56, y=66.00, z=-6.47], EntityArmorStand['7Solo'/224, l='MpServer', x=24.00, y=68.63, z=-32.00], EntityArmorStand['e1. 6lifelong7 - e75,451'/226, l='MpServer', x=24.00, y=68.16, z=-32.00], EntityOtherPlayerMP['Aser_10'/1124739, l='MpServer', x=23.00, y=63.00, z=-0.84], EntityArmorStand['e2. bEspenode7 - e65,403'/228, l='MpServer', x=24.00, y=67.78, z=-32.00], EntityArmorStand['e3. 6chqv7 - e45,821'/230, l='MpServer', x=24.00, y=67.44, z=-32.00], EntityArmorStand['e4. 6Aviciifire [EWW]7 - e44,845'/232, l='MpServer', x=24.00, y=67.06, z=-32.00], EntityArmorStand['e5. 6Virmahr6 [A]7 - e42,507'/234, l='MpServer', x=24.00, y=66.69, z=-32.00], EntityArmorStand['e6. 6SkywarsKillsr6 [A]7 - e36,493'/236, l='MpServer', x=24.00, y=66.31, z=-32.00], EntityArmorStand['e7. 6JNHackersr6 [A]7 - e35,716'/238, l='MpServer', x=24.00, y=65.94, z=-32.00], EntityArmorStand['e8. 6DiscoZomboss7 - e35,114'/240, l='MpServer', x=24.00, y=65.56, z=-32.00], EntityArmorStand['e9. bBOLTAYre [PODOS]7 - e34,188'/242, l='MpServer', x=24.00, y=65.22, z=-32.00], EntityArmorStand['e10. 6Slashcrashcupr3 [SALMON]7 - e32,788'/244, l='MpServer', x=24.00, y=64.84, z=-32.00], EntityArmorStand['6lClick to toggle!'/246, l='MpServer', x=24.00, y=64.38, z=-32.00], EntityArmorStand['alLifetime r7Monthly r7Weekly'/248, l='MpServer', x=24.00, y=64.00, z=-32.00], EntityOtherPlayerMP['its_vicc'/1124098, l='MpServer', x=-6.69, y=65.00, z=1.97], EntityOtherPlayerMP['SkywarsVibes'/1124838, l='MpServer', x=0.30, y=65.00, z=0.16], EntityOtherPlayerMP['Cry0XZz'/1124046, l='MpServer', x=-0.56, y=66.00, z=-6.47], EntityArmorStand['fHytale Trailerr'/1124727, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['blLifetime Heads'/358, l='MpServer', x=24.00, y=69.00, z=-32.00], EntityArmorStand['7Overall'/360, l='MpServer', x=24.00, y=68.63, z=-32.00], EntityOtherPlayerMP['Pancake7495'/1124729, l='MpServer', x=-0.63, y=65.00, z=1.13], EntityArmorStand['e1. 6lifelong7 - e61,992'/362, l='MpServer', x=24.00, y=68.16, z=-32.00], EntityArmorStand['Armor Stand'/1124730, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityArmorStand['e2. 6SkywarsKillsr6 [A]7 - e54,495'/364, l='MpServer', x=24.00, y=67.78, z=-32.00], EntityArmorStand['Armor Stand'/1124732, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['e3. bEspenode7 - e53,027'/366, l='MpServer', x=24.00, y=67.44, z=-32.00], EntityArmorStand['e4. 6Virmahr6 [A]7 - e49,311'/368, l='MpServer', x=24.00, y=67.06, z=-32.00], EntityArmorStand['e5. 6Thuntreer6 [A]7 - e41,154'/370, l='MpServer', x=24.00, y=66.69, z=-32.00], EntityArmorStand['e6. bmony105r3 [WASHED]7 - e37,445'/372, l='MpServer', x=24.00, y=66.31, z=-32.00], EntityArmorStand['e7. 6AlphaQbadr6 [O]7 - e33,775'/374, l='MpServer', x=24.00, y=65.94, z=-32.00], EntityArmorStand['e8. 6Klausenokr7 [SHLEP]7 - e32,430'/376, l='MpServer', x=24.00, y=65.56, z=-32.00], EntityArmorStand['e9. bBOLTAYre [PODOS]7 - e32,073'/378, l='MpServer', x=24.00, y=65.22, z=-32.00], EntityArmorStand['e10. 6FireAlfieHDr3 [WASHED]7 - e30,338'/380, l='MpServer', x=24.00, y=64.84, z=-32.00], EntityOtherPlayerMP['kiki3129'/1124835, l='MpServer', x=0.56, y=65.00, z=1.03], EntityArmorStand['6lClick to toggle!'/382, l='MpServer', x=24.00, y=64.38, z=-32.00], EntityArmorStand['alLifetime r7Monthly r7Weekly'/384, l='MpServer', x=24.00, y=64.00, z=-32.00], EntityArmorStand['bnClick to toggle!'/386, l='MpServer', x=36.31, y=65.00, z=-29.00], EntityArmorStand['alAll Modes'/388, l='MpServer', x=36.31, y=64.53, z=-29.00], EntityArmorStand['7Laboratory Modes'/390, l='MpServer', x=36.31, y=64.16, z=-29.00], EntityArmorStand['7Corruption'/392, l='MpServer', x=36.31, y=63.78, z=-29.00], EntityOtherPlayerMP['9ij66r1en8'/437, l='MpServer', x=34.50, y=64.00, z=-17.50], EntityOtherPlayerMP['Pancake7495'/1124729, l='MpServer', x=-0.63, y=65.00, z=1.13], EntityOtherPlayerMP['Aser_10'/1124739, l='MpServer', x=23.00, y=63.00, z=-0.84], EntityArmorStand['Armor Stand'/1124741, l='MpServer', x=14.50, y=64.69, z=-12.50], EntityArmorStand['Armor Stand'/1124740, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['Ray_Hush'/585631, l='MpServer', x=-0.91, y=65.00, z=0.22], EntityOtherPlayerMP['776ezvs686'/433, l='MpServer', x=9.50, y=63.00, z=-5.50], EntityArmorStand['elRIGHT CLICKr'/435, l='MpServer', x=9.50, y=62.97, z=-5.50], EntityArmorStand['bThe Delivery Manr'/436, l='MpServer', x=9.50, y=63.25, z=-5.50], EntityOtherPlayerMP['9ij66r1en8'/437, l='MpServer', x=34.50, y=64.00, z=-17.50], EntityArmorStand['cSeason ends in 1 Day'/441, l='MpServer', x=26.50, y=65.00, z=-3.50], EntityOtherPlayerMP['w5fz9784i9'/442, l='MpServer', x=24.50, y=64.00, z=10.50], EntityBat['Bat'/444, l='MpServer', x=24.50, y=64.00, z=10.50], EntityArmorStand['elRIGHT CLICKr'/445, l='MpServer', x=34.50, y=63.97, z=-17.50], EntityArmorStand['bHypixel Storer'/446, l='MpServer', x=34.50, y=64.25, z=-17.50], EntityArmorStand['fSUMMER SALEr'/447, l='MpServer', x=34.50, y=64.56, z=-17.50], EntityArmorStand['flUP TO 85% OFFr'/448, l='MpServer', x=34.50, y=64.84, z=-17.50], EntityBat['Bat'/449, l='MpServer', x=34.50, y=65.35, z=-17.50], EntityBat['Bat'/450, l='MpServer', x=9.50, y=64.35, z=-5.50], EntityArmorStand['elCLICK TO PLAY'/453, l='MpServer', x=24.50, y=64.66, z=10.50], EntityArmorStand['6lDUELS bSkyWars'/454, l='MpServer', x=24.50, y=64.28, z=10.50], EntityArmorStand['el516 Players'/455, l='MpServer', x=24.50, y=63.91, z=10.50], EntityArmorStand['6lYour SkyWars Profile'/457, l='MpServer', x=22.50, y=65.53, z=-15.50], EntityArmorStand['fYour Level: f5?'/458, l='MpServer', x=22.50, y=65.16, z=-15.50], EntityArmorStand['fProgress: b297/a250'/459, l='MpServer', x=22.50, y=64.78, z=-15.50], EntityArmorStand['fTotal Wins: a8'/460, l='MpServer', x=22.50, y=64.41, z=-15.50], EntityArmorStand['fTotal Kills: a147'/461, l='MpServer', x=22.50, y=64.03, z=-15.50], EntityArmorStand['fTotal Heads: 514'/462, l='MpServer', x=22.50, y=63.69, z=-15.50], EntityArmorStand['fAchievements: e25a/133'/463, l='MpServer', x=22.50, y=63.31, z=-15.50], EntityArmorStand['elCLICK FOR STATS'/464, l='MpServer', x=22.50, y=62.91, z=-15.50], EntityArmorStand['elCLICK TO OPEN'/465, l='MpServer', x=34.50, y=63.81, z=8.50], EntityArmorStand['cShopkeeper'/466, l='MpServer', x=34.50, y=63.44, z=8.50], EntityArmorStand['elCLICK TO PLAY'/469, l='MpServer', x=24.50, y=64.69, z=-9.50], EntityArmorStand['bSolo 7[Normal/Insane]'/470, l='MpServer', x=24.50, y=64.31, z=-9.50], EntityArmorStand['el2,181 Players'/471, l='MpServer', x=24.50, y=63.94, z=-9.50], EntityArmorStand['elCLICK TO PLAY'/472, l='MpServer', x=25.50, y=64.69, z=-6.50], EntityArmorStand['bDoubles 7[Normal/Insane]'/473, l='MpServer', x=25.50, y=64.31, z=-6.50], EntityArmorStand['el757 Players'/474, l='MpServer', x=25.50, y=63.94, z=-6.50], EntityArmorStand['elCLICK TO PLAY'/475, l='MpServer', x=26.50, y=64.69, z=4.50], EntityArmorStand['bMega'/476, l='MpServer', x=26.50, y=64.31, z=4.50], EntityArmorStand['el19 Players'/477, l='MpServer', x=26.50, y=63.94, z=4.50], EntityArmorStand['elCLICK TO PLAY'/478, l='MpServer', x=26.50, y=64.69, z=-3.50], EntityArmorStand['bRanked'/479, l='MpServer', x=26.50, y=64.31, z=-3.50], EntityArmorStand['el175 Players'/480, l='MpServer', x=26.50, y=63.94, z=-3.50], EntityArmorStand['elCLICK TO PLAY'/481, l='MpServer', x=25.50, y=64.69, z=7.50], EntityArmorStand['dLaboratory'/482, l='MpServer', x=25.50, y=64.31, z=7.50], EntityArmorStand['el137 Players'/483, l='MpServer', x=25.50, y=63.94, z=7.50], EntityArmorStand['elCheckpoint'/484, l='MpServer', x=21.50, y=44.50, z=16.50], EntityArmorStand['bl#1'/485, l='MpServer', x=21.50, y=44.13, z=16.50], EntityArmorStand['elParkour Challenge'/486, l='MpServer', x=-18.50, y=47.50, z=-19.50], EntityArmorStand['alStart'/487, l='MpServer', x=-18.50, y=47.13, z=-19.50], EntityOtherPlayerMP['BobHiIton'/1123833, l='MpServer', x=19.47, y=63.00, z=-3.72], EntityArmorStand['bSoul Well'/488, l='MpServer', x=33.50, y=62.16, z=0.50], EntityChicken['Chicken'/994278, l='MpServer', x=16.50, y=67.00, z=-0.50], EntityArmorStand['elRIGHT CLICK'/489, l='MpServer', x=33.50, y=61.78, z=0.50], EntityArmorStand['elCheckpoint'/490, l='MpServer', x=32.50, y=39.50, z=1.50], EntityArmorStand['bl#2'/491, l='MpServer', x=32.50, y=39.13, z=1.50], EntityArmorStand['Armor Stand'/1124327, l='MpServer', x=1.40, y=64.50, z=3.41], EntityArmorStand['Armor Stand'/1124839, l='MpServer', x=9.50, y=63.56, z=-5.50], EntityOtherPlayerMP['_Hc'/1124326, l='MpServer', x=2.25, y=65.00, z=3.06], EntityOtherPlayerMP['SkywarsVibes'/1124838, l='MpServer', x=0.30, y=65.00, z=0.16], EntityArmorStand['Armor Stand'/1124329, l='MpServer', x=0.91, y=64.47, z=3.37], EntityArmorStand['kB5nLyka6kB'/1124328, l='MpServer', x=1.41, y=63.50, z=3.41], EntityZombie['Zombie'/1124331, l='MpServer', x=1.09, y=65.00, z=3.41], EntityArmorStand['Armor Stand'/1124330, l='MpServer', x=1.10, y=64.72, z=3.56], EntityOtherPlayerMP['Kartmanoux'/1124333, l='MpServer', x=-3.95, y=67.11, z=7.34]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.45) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:464)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3429791544 bytes (3270 MB) / 4181590016 bytes (3987 MB) up to 4181590016 bytes (3987 MB)
	JVM Flags: 5 total; -Xincgc -Xmx1024M -Xms1024M -Xms4G -Xmx4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 